#######################################################################################################################################
[include macros.cfg]

[gcode_macro clean_nozzle]


variable_wipe_qty:           20
variable_speed:            8000


variable_brush_start_x:     230
variable_brush_end_x:       270
variable_brush_start_y:     299	
variable_brush_end_y:       297
variable_brush_height_z:    0.7 #seems to be perfect
variable_cleaning_temp:     165 # very little ooze

variable_brush_start_x_center: 250
variable_brush_start_y_center: 299
#variable_x_center: (brush_start_x + brush_end_x) / 2
#{% set y_center = (brush_start_y + brush_end_y) / 2 %}



gcode:
   #                        <=
   #if extruder target is less than equal to min extrude temp
   {% if printer.extruder.target <= printer.configfile.settings.extruder.min_extrude_temp %}
      #M109 S{printer.configfile.settings.extruder.min_extrude_temp}
      M109 S{cleaning_temp}
   {% elif printer.extruder.target >= printer.configfile.settings.extruder.min_extrude_temp %}
      #M109 S{printer.configfile.settings.extruder.min_extrude_temp}
      M109 S{cleaning_temp}
   {% endif %}


   {% if not 'xyz' in printer.toolhead.homed_axes %}
      G28
   {% endif %}
   check_if_attached

   {% if "xyz" in printer.toolhead.homed_axes %}

      G1 Z10 F{speed}
      #move to brush center position
      G1 X{brush_start_x_center} Y{brush_start_y_center} F{speed}
      ## Move nozzle down into brush.
      G1 Z{brush_height_z} F{speed}
   
      # scrub a dub dub
      {% for wipes in range(1, (wipe_qty + 1)) %}
         G1 X{brush_start_x} Y{brush_start_y_center } F{speed}
         G1 X{brush_end_x} Y{brush_start_y_center } F{speed}
         G1 X{brush_start_x} Y{brush_start_y_center +1 } F{speed}
         G1 X{brush_end_x} Y{brush_start_y_center +1 } F{speed}
         {% if wipes == wipe_qty/2 %}
            M109 S0 #turn off hotend to help stop oozing
         {% endif %}

      {% endfor %}
   

      G1 Z10 F{speed}

   #{% else %}
      #{ action_raise_error("send help") }
      
   {% endif %}