[gcode_macro _z_cali_start_switch]
gcode:
    M104 S0               # set nozzle to pre determed temp and wait (turns out nozzle temp is affecting CALIBRATE_Z only a ~0.05 amount)
    M106 S0
    Attach_Probe


[gcode_macro _z_cali_start_endstop]
gcode:
    M104 S120
    {% set z_run_homing = 0.8 %}
    #SET_TMC_CURRENT STEPPER=stepper_z STEPPER=stepper_z1 STEPPER=stepper_z2 STEPPER=stepper_z3 CURRENT={z_run_homing}
    #SET_TMC_CURRENT STEPPER=stepper_z  CURRENT={z_run_homing}
    #SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={z_run_homing}
    #SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={z_run_homing}
    #SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={z_run_homing}
    M109 S120               # set nozzle to pre determed temp and wait (turns out nozzle temp is affecting CALIBRATE_Z only a ~0.05 amount)
    M106 S0
    G28 Z
    Dock_Probe_Unlock
    #SET_TMC_CURRENT STEPPER=stepper_z STEPPER=stepper_z1 STEPPER=stepper_z2 STEPPER=stepper_z3 CURRENT={z_run_homing}

[gcode_macro _z_cali_end]
gcode:
    {% set z_run_restore = printer.configfile.settings['tmc2209 stepper_z'].run_current|float %}
    #SET_TMC_CURRENT STEPPER=stepper_z STEPPER=stepper_z1 STEPPER=stepper_z2 STEPPER=stepper_z3 CURRENT={z_run_restore}
    #SET_TMC_CURRENT STEPPER=stepper_z  CURRENT={z_run_restore}
    #SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={z_run_restore}
    #SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={z_run_restore}
    #SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={z_run_restore}