[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example

## START PRINTER CFG
[include mainsail.cfg]
[include steppers.cfg]
[include timelapse.cfg]
[include included/macros.cfg]
[include included/klicky-probe.cfg]
[include included/nozzle_scrub.cfg]
[include included/Z_accuracy.cfg]
#[include included/ercf_hardware.cfg]
#[include included/ercf_software.cfg]
[pause_resume]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_060027000E5053424E363620-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4500             #Max 4000, was 3000
max_accel_to_decel: 4500
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120


#####################################################################
#   Chamber Temp
#####################################################################

[temperature_sensor chamber]
sensor_type: BME280
i2c_address: 119
#   Default is 118 (0x76). Some BME280 sensors have an address of 119
#   (0x77).
i2c_mcu: rpi
i2c_bus: i2c.1
gcode_id: C

#####################################################################
#   Probe
#####################################################################
[probe]
pin: PG11
z_offset = 6.42
x_offset: 0
y_offset: 19.75
speed: 5
samples:3
samples_result: median
#samples_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

## FAN2 & FAN3
[multi_pin my_controller_fan]
pins: PD12,PD13

[controller_fan controller_fans]
pin: multi_pin:my_controller_fan
kick_start_time: 0.5
fan_speed: 0.8


[fan_generic exhaust_fan]
##  Exhaust fan - FAN3
pin: PD14
#max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
off_below: 0.10
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[fan_generic nevermore_filter]
pin: PD15
#max_power: 1.0
#shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.10
#fan_speed: 1
#heater: heater_bed
#heater_temp: 90.0
#####################################################################
#   Thermals
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position:208.7,300 
#speed:150
#z_hop:10

[quad_gantry_level]

#--------------------------------------------------------------------
    
##  Gantry Corners for 300mm Build
##  Uncomment for 300mm build
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   50,25
   50,225
   250,225
   250,25

#--------------------------------------------------------------------
speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>


#Mooncord plugin
[respond]
default_type: command

[bed_mesh]
speed: 350
horizontal_move_z: 8  #don't want the switch thing scrapping on the bed :(
mesh_min: 25,25        ##max limits 5,25
mesh_max: 270, 250   ##max limits 250, 280 Y@ this has a werid lip at the end
fade_start: 0.5
fade_end: 10.0
#split_delta_z: .01 # old value
split_delta_z: .025
algorithm: bicubic
mesh_pps: 2,2
bicubic_tension: 0.2 #default value
move_check_distance: 5.0 #default value
probe_count: 7,7
relative_reference_index: 24 # probe count x probe count -1 (/2 )

#####################################################################
#    User Variables
#####################################################################
[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables
##### Homing and general movement #####
variable_z_endstop_x: 208.7             ; z Endstop x position inside right profile
variable_z_endstop_y: 300             ; z Endstop y position
variable_z_hop: 7.5                   ; z hop for moves e.g homing
variable_xy_home_current: 0.4         ; reduced homing current for x and y
variable_z_home_current: 0.3          ; reduced homing current for z
variable_home_accel: 1200             ; reduced ACCEL for homing
##### Mag Probe #####
variable_probe_dock_x: 252.5           ; x toolhead position before docking probe
variable_probe_dock_y: 285            ; y toolhead position before docking probe
variable_probe_dock_z: 1              ; z toolhead position before docking probe (only for bed dock)
variable_probe_undock_x: 252.5        ; x toolhead position after docking probe
variable_probe_undock_y: 300          ; y toolhead position after docking probe
variable_probe_undock_z: 10           ; z toolhead position after docking probe (only for bed dock)
variable_probe_z_min: 7.5             ; z minimum height to avoid crash
variable_probe_travel_speed: 200      ; dock moves travel speed
variable_probe_dock_speed: 100        ; dock speed for attach/dock
##### Respond defaults #####
variable_respond_set_current: 0       ; default of RESPOND if not set in the call
variable_respond_set_acc: 0           ; default of RESPOND if not set in the call
variable_respond_probe_action: 1      ; default of RESPOND if not set in the call
##### Park Position #####
variable_park_bed: [150,150,30]       ; different park position
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 2.393
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.283
#*# pid_ki = 1.753
#*# pid_kd = 139.601
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 33.678
#*# pid_ki = 1.069
#*# pid_kd = 265.218
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.012797, 0.009047, 0.009047, 0.029047, -0.035953
#*# 	-0.150953, -0.143453, -0.159703, -0.170953, -0.182203
#*# 	-0.032203, -0.012203, -0.033453, -0.018453, -0.055953
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 78.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.0
