# Largely my own effort. 
# Uploaded by Sitting.duc
# my efforts all CC-BY-SA-3.0
#---+++----

# these macros assume you have 68 neopixel LEDs attached to
# a pin on the MCU and named "frame"

[gcode_macro DECODE_LED_PARAM]
# experiment into not repeating myself. yeah, didn't work
gcode:
    {% if params.COLOUR is defined %}
        {% set red = 0|float %}
        {% set green = 0|float %}
        {% set blue = 0|float %}
        {% if "white" in params.COLOUR %}
            {% set red = 1|float %}{% set green = 1|float %}{% set blue = 1|float %} 
        {% endif %}
        {% if "red" in params.COLOUR %}
            {% set red = 1|float %}{% set green = 0|float %}{% set blue = 0|float %}
        {% endif %}
        
    {% else %}
        {% set red = params.RED|default(0)|float %}
        {% set green = params.GREEN|default(0)|float %}
        {% set blue = params.BLUE|default(0)|float %}
    {% endif %}
    {% if params.BRIGHTNESS is defined %}
        {% set red = red * params.BRIGHTNESS %}
        {% set green = green * params.BRIGHTNESS %}
        {% set blue = blue * params.BRIGHTNESS %}
    {% endif %}
    {% set first = params.FIRST|default(1)|int %}
    {% set last = params.LAST|default(68)|int %}
    {% set step = params.STEP|default(1)|int %}


[gcode_macro FRAME_LEDS]
# Light up the frame LEDs to the given colours
gcode:
    #DECODE_LED_PARAM
    {% set red   = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue  = params.BLUE|default(0)|float %}
    {% set first = params.FIRST|default(1)|int %}
    {% set last  = params.LAST|default(68)|int %}
    {% set step  = params.STEP|default(1)|int %}
    # use TRANSMIT=0 to not update the LEDs until we are done
    {% if first != last %}
        {% for idx in range(first,last,step) %} 
            SET_LED LED=frame RED={red} GREEN={green} BLUE={blue} INDEX={idx} TRANSMIT=0 
        {% endfor %}
    {% endif %}
    SET_LED LED=frame RED={red} GREEN={green} BLUE={blue} INDEX={last}

[gcode_macro FRAME_ALL_LEDS]
# short cut for all LEDs without needing the for loop
gcode:
    #DECODE_LED_PARAM
    SET_LED LED=frame{% for p in params %} {'%s=%s' % (p, params[p])}{% endfor %}


[gcode_macro FRAME_EVEN_LEDS]
# short cut for every second LED, with the for loop
gcode:
    FRAME_LEDS FIRST=2 LAST=68 STEP=2{% for p in params %} {'%s=%s' % (p, params[p])}{% endfor %}

[gcode_macro FRAME_ODD_LEDS]
# short cut for every other LED, with the for loop
gcode:
    FRAME_LEDS FIRST=1 LAST=67 STEP=2{% for p in params %} {'%s=%s' % (p, params[p])}{% endfor %}

