# # # Klipper Adaptive Meshing # # #

# Heads up! If you have any other BED_MESH_CALIBRATE macros defined elsewhere in your config, 
# you will need to comment out / remove them for this to work. (Klicky/Euclid Probe)
# You will also need to be sure that [exclude_object] is defined in printer.cfg, and your slicer is labeling objects.
# This macro will parse information from objects in your gcode to define a min and max mesh area to probe, creating an adaptive mesh!
# This macro will not increase probe_count values in your [bed_mesh] config. If you want richer meshes, be sure to increase probe_count. We recommend at least 5,5.

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:

    _serialMessages MSG='Running Normal mesh'
    {% set bed_mesh_min = printer.configfile.settings.bed_mesh.mesh_min %}# Get bed mesh min from printer.cfg
    #{% set speed = printer.configfile.setttings.bed_mesh.mesh_speed %}
    {% set speed = printer['configfile'].config["bed_mesh"]["speed"]|int %}
    {% set probe_offset_x = printer['configfile'].config["probe"]["x_offset"]|float %}
    {% set probe_offset_y = printer['configfile'].config["probe"]["y_offset"]|float %}
    
    {% set kamp_settings = printer["gcode_macro _KAMP_Settings"] %}# Pull variables from _KAMP_Settings
    {% set verbose_enable = kamp_settings.verbose_enable | abs %}# Pull verbose setting from _KAMP_Settings
    {% set probe_dock_enable = kamp_settings.probe_dock_enable | abs %}# Pull probe dockable probe settings from _KAMP_Settings
    {% set attach_macro = kamp_settings.attach_macro | string %}# Pull attach probe command from _KAMP_Settings
    {% set detach_macro = kamp_settings.detach_macro | string %}# Pull detach probe command from _KAMP_Settings
    {% set x_min = bed_mesh_min[0] %}# Set x_min from smallest object x point
    {% set y_min = bed_mesh_min[1] %}# Set y_min from smallest object y point


    {% if probe_dock_enable == True %}
        {attach_macro}# Attach/deploy a probe if the probe is stored somewhere outside of the print area
    {% endif %}
    _check_z_clearance
    G90 #hmm
    _serialMessages MSG='starting mesh x: {x_min - probe_offset_x}'
    _serialMessages MSG='starting mesh y: {y_min - probe_offset_y}'
    G0 X{x_min - probe_offset_x} Y{y_min - probe_offset_y} F{speed * 60} #move to first probing point
    _BED_MESH_CALIBRATE

    {% if probe_dock_enable == True %}
        {detach_macro}# Detach/stow a probe if the probe is stored somewhere outside of the print area
    {% endif %}# End of verbose
