[neopixel nozzle_led]
pin: PB0
chain_count: 1
color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0

[gcode_macro LED_STANDBY]
gcode:
    {% set sync = params.SYNC|default(1)|int %}
    SET_LED LED=nozzle_led RED=0 GREEN=1 BLUE=0 SYNC={sync}

[gcode_macro LED_HEATING]
gcode:
    {% set sync = params.SYNC|default(1)|int %}
    SET_LED LED=nozzle_led RED=.9 GREEN=.3 BLUE=0 SYNC={sync} 

[gcode_macro LED_PRINTING]
gcode:
    {% set sync = params.SYNC|default(1)|int %}
    SET_LED LED=nozzle_led RED=.1 GREEN=0 BLUE=0 WHITE=1 SYNC={sync}

[gcode_macro LED_OFF]
gcode:
    {% set sync = params.SYNC|default(1)|int %}
    SET_LED LED=nozzle_led RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC={sync}