[delayed_gcode START_ME_UP]
# Run on startup
initial_duration: 5
gcode:
    # Aziz, LIGHT!
    SET_LIGHT

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS

  PARK_IT

  CANCEL_PRINT_BASE
  
[gcode_macro PARK_IT]
gcode:
  {% set zH = 50 %}
  
  # Move the bed down
  {% if printer.toolhead.position.z > 50 %}
    {% set zH = printer.toolhead.position.z + 1 %}
  {% endif %}

  G90                           ; absolute positioning
  G0  X90 Y180 Z{zH} F3600      ; park nozzle at rear and drop the bed to at least 50

[gcode_macro SET_LIGHT]
gcode:
  SET_LED LED=neopixels RED=1.0 GREEN=0 BLUE=0 WHITE=0  # All red.