# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.
# Printer may explode.

[include steppers.cfg]
[include fans.cfg]
[include quickdraw.cfg]
[include neopixel.cfg]
[include macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_120027000550534E4E313120-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2000 #change this to 7500 after commissioning
max_z_velocity: 10   #may be able to increase to 15 after comissioning.
max_z_accel: 100
square_corner_velocity: 8.0

[virtual_sdcard]
path: /home/pi/uploads/

[force_move]
enable_force_move: true

[display_status]

[pause_resume]

[heater_bed]
heater_pin: PA1
sensor_type: NTC 100K beta 3950
sensor_pin: PF3
control = watermark
max_power: 0.75

# No thermistor connected? NO WORRIES
min_temp: -100
max_temp: 120

[temperature_sensor enclosure]
sensor_type: NTC 100K beta 3950
sensor_pin: PF5

# Mesh Bed Settings
[bed_mesh]
speed: 200
horizontal_move_z: 20.0
mesh_min: 20,25
mesh_max: 150, 155
probe_count: 5,5
fade_start: 0.5
fade_end: 2
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.1
relative_reference_index: 12  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1

# Z Tilt Bed Adjustment settings
[z_tilt]
#3 Z Motors
z_positions: 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right
points:
    45, 25          # Front Left
    101, 160        # Rear
    175, 25         # Front Right
speed: 200
horizontal_move_z: 10.0
retries: 4
retry_tolerance: 0.01

# Motor and Heater Idle Timeout
[idle_timeout]
timeout: 6000

[temperature_sensor pi]
sensor_type: temperature_host
