# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.
# Printer may explode.

[include steppers.cfg]
[include fans.cfg]
[include macros.cfg]
[include probe.cfg]

# Uncomment when using a pico pi with ADXL 
#[include pico_adxl.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_120027000550534E4E313120-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 15000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 8.0

[virtual_sdcard]
path: /home/pi/uploads/

[force_move]
enable_force_move: true

[display_status]

[pause_resume]

[input_shaper]
shaper_freq_x: 69
shaper_type_x: mzv
shaper_freq_y: 71.8
shaper_type_y: mzv

[heater_bed]
heater_pin: PA1
#sensor_type: NTC 100K beta 3950
sensor_pin: PF3
#control = watermark
#max_power: 1

# No thermistor connected? NO WORRIES
#min_temp: -100
#max_temp: 120

sensor_type: Generic 3950
max_power: 1.0
min_temp: 0
max_temp: 120
control: watermark
max_delta: 0.5

[output_pin enclosure_light]
pin: PA3
pwm:true
hardware_pwm: true
shutdown_value: 0
value: 0
cycle_time: 0.001

[temperature_sensor enclosure]
sensor_type: NTC 100K beta 3950
sensor_pin: PF5

# Mesh Bed Settings
[bed_mesh]
speed: 750
horizontal_move_z: 10
mesh_min: 20,25
mesh_max: 150, 155
probe_count: 5,5
fade_start: 0.5
fade_end: 2
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.1
relative_reference_index: 12  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1

# Z Tilt Bed Adjustment settings
[z_tilt]
#3 Z Motors
z_positions: 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right
points:
    45, 25          # Front Left
    101, 160        # Rear
    175, 25         # Front Right
speed: 200
horizontal_move_z: 10.0
retries: 4
retry_tolerance: 0.01

# Motor and Heater Idle Timeout
[idle_timeout]
timeout: 6000

[temperature_sensor pi]
sensor_type: temperature_host

[temperature_sensor octopus]
sensor_type: temperature_mcu

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 51.460
#*# pid_ki = 1.796
#*# pid_kd = 368.582
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.036250, 0.062500, 0.080000, 0.090000, 0.063750
#*# 	  0.037500, 0.057500, 0.033750, 0.050000, 0.041250
#*# 	  0.015000, 0.037500, 0.000000, 0.028750, 0.000000
#*# 	  0.005000, 0.036250, 0.042500, 0.042500, 0.047500
#*# 	  0.037500, 0.033750, 0.026250, 0.051250, 0.072500
#*# tension = 0.1
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 155.0
#*# mesh_x_pps = 2
#*# max_x = 150.0
