[dockable_probe]
pin: ^PG6
x_offset: -25.0 # offset for microswitch x direction off nozzle
y_offset: -1.88 # offset for microswitch y direction off nozzle
z_offset: 2 # offset for microswitch in z height - this is a starting point only
samples: 3
sample_retract_dist: 5
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 3
speed: 3
lift_speed: 15

# annexed probe specific
dock_position:             -8,181,20 #back left corner of gantry
approach_position:         32,181,20
detach_position:           -8,150,20
safe_z_position:           90,90 #center of bed
attach_speed:              20
detach_speed:              80
travel_speed:              300
check_open_attach:         True
dock_fixed_z:              True
dock_retries:			   1

post_attach_gcode:
    G1 X40 Y181 F18000   # Exit the probe dock before continuing (no more probes in the purge bucket)
post_detach_gcode:
    G1 X40 Y150 F18000   # After detaching, return to reasonable position