# Largely my own effort.
# Uploaded by Sitting.duc
# my efforts all CC-BY-SA-3.0
#---+++----

# these macros assume you have 68 neopixel LEDs attached to
# a pin on the MCU and named "frame"

[gcode_macro FRAME_LEDS]
# Light up the frame LEDs to the given colours
gcode:
#    DECODE_LED_PARAM{% for p in params %} {'%s=%s' % (p, params[p])}{% endfor %}
    {% set bright = params.BRIGHTNESS|default(0.2)|float %}
    {% set first  = params.FIRST|default(1)|int %}
    {% set last   = params.LAST|default(68)|int %}
    {% set step   = params.STEP|default(1)|int %}
    {% set red    = params.RED|default(0)|float %}
    {% set green  = params.GREEN|default(0)|float %}
    {% set blue   = params.BLUE|default(0)|float %}

    {% if params.COLOUR is defined %}
        {% if "white" in params.COLOUR %}
            {% set red   = 1 %}{% set green = 1 %}{% set blue  = 1 %}
        {% endif %}
        {% if "red" in params.COLOUR %}
            {% set red   = 1 %}{% set green = 0 %}{% set blue  = 0 %}
        {% endif %}
        {% if "green" in params.COLOUR %}
            {% set red   = 0 %}{% set green = 1 %}{% set blue  = 0 %}
        {% endif %}
        {% if "blue" in params.COLOUR %}
            {% set red   = 0 %}{% set green = 0 %}{% set blue  = 1 %}
        {% endif %}
        {% if "cyan" in params.COLOUR %}
            {% set red   = 0 %}{% set green = 1 %}{% set blue  = 1 %}
        {% endif %}
        {% if "magenta" in params.COLOUR %}
            {% set red   = 1 %}{% set green = 0 %}{% set blue  = 1 %}
        {% endif %}
        {% if "yellow" in params.COLOUR %}
            {% set red   = 1 %}{% set green = 1 %}{% set blue  = 0 %}
        {% endif %}
    {% endif %}

    {% if params.COLOR is defined %}
        {action_raise_error("This macro requires The Queen's English")}
    {% endif %}

    # final step, adjust values for brightness
    {% set red   = red   * bright %}
    {% set green = green * bright %}
    {% set blue  = blue  * bright %}

    {% if first == 1 and last == 68 and step == 1 %}
        SET_LED LED=frame RED={red} GREEN={green} BLUE={blue} TRANSMIT=1
    {% else %}

        # use TRANSMIT=0 to not update the LEDs until we are done
        {% if first != last %}
            {% for idx in range(first,last,step) %}
                SET_LED LED=frame INDEX={idx} RED={red} GREEN={green} BLUE={blue} TRANSMIT=0
            {% endfor %}
        {% endif %}
        SET_LED LED=frame INDEX={last} RED={red} GREEN={green} BLUE={blue} TRANSMIT=1
    {% endif %}


[gcode_macro FRAME_EVEN_LEDS]
# short cut for every second LED, with the for loop
gcode:
    FRAME_LEDS FIRST=2 LAST=68 STEP=2 {% for p in params %} {'%s=%s' % (p, params[p])}{% endfor %}


[gcode_macro FRAME_ODD_LEDS]
# short cut for every other LED, with the for loop
gcode:
    FRAME_LEDS FIRST=1 LAST=67 STEP=2 {% for p in params %} {'%s=%s' % (p, params[p])}{% endfor %}

