# https://github.com/VoronDesign/VoronUsers/tree/master/firmware_configurations/klipper/revnull/btt_octopus_pins

[mcu can_toolhead]
canbus_uuid: 2080d1eea897
# canbus_uuid: 4ab82f205489 # backup toolhead board

[temperature_sensor EBBCan_temp]
sensor_type: temperature_mcu
sensor_mcu: can_toolhead
gcode_id: can_toolhead



[board_pins can_toolhead]
mcu: can_toolhead
aliases:
    # Stepper drivers
    TOOLHEAD_MOT0_EN=PD2,
    TOOLHEAD_MOT0_STEP=PD0,
    TOOLHEAD_MOT0_DIR=PD1,
    TOOLHEAD_MOT0_CS=PA15, # MOTOR0


    # Heaters
    TOOLHEAD_HE0=PB13,

    # Thermisors
    TOOLHEAD_T0=PA3,

    # Fans
    TOOLHEAD_FAN0=PA0,
    TOOLHEAD_FAN1=PA1,

    # End stops
    TOOLHEAD_ESTOP0=PB7,
    TOOLHEAD_ESTOP1=PB5,
    TOOLHEAD_ESTOP2=PB6,

    # Probe
    TOOLHEAD_PRB_5=<GND>,
    TOOLHEAD_PRB_4=<5V>,
    TOOLHEAD_PRB_CTL=PB9,
    TOOLHEAD_PRB_2=<GND>,
    TOOLHEAD_PRB_SNSR=PB8,

    # LED Control
    TOOLHEAD_RGB_1=<5V>,
    TOOLHEAD_RGB_2=PD3,
    TOOLHEAD_RGB_3=<GND>,

    # I2C
    TOOLHEAD_I2C0_SDA=PB4,
    TOOLHEAD_I2C0_SCL=PB3,

    # SPI0
    TOOLHEAD_SPI0_MOSI=PA7,
    TOOLHEAD_SPI0_MISO=PA6,
    TOOLHEAD_SPI0_SCK=PA5,
    TOOLHEAD_SPI0_CS=PA4, # MAX31865 sense for PT100/PT1000
    # SPI1
    TOOLHEAD_SPI1_MOSI=PB11,
    TOOLHEAD_SPI1_MISO=PB2,
    TOOLHEAD_SPI1_SCLK=PB10,
    TOOLHEAD_SPI1_CS=PB12
