
[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1B004A001150334636383920-if00
# restart_method: command
canbus_uuid: 873d740d9e0f

[temperature_sensor octopus_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
gcode_id: mcu

# https://github.com/VoronDesign/VoronUsers/tree/master/firmware_configurations/klipper/revnull/btt_octopus_pins

[board_pins btt_octopus]
mcu: mcu
aliases:
    # Stepper drivers
    MAIN_MOT0_EN=PF14,
    MAIN_MOT0_STEP=PF13,
    MAIN_MOT0_DIR=PF12,
    MAIN_MOT0_CS=PC4,   # MOTOR0

    MAIN_MOT1_EN=PF15,
    MAIN_MOT1_STEP=PG0,
    MAIN_MOT1_DIR=PG1,
    MAIN_MOT1_CS=PD11,  # MOTOR1

    MAIN_MOT2_EN=PG5,
    MAIN_MOT2_STEP=PF11,
    MAIN_MOT2_DIR=PG3,
    MAIN_MOT2_CS=PC6,   # MOTOR2

    MAIN_MOT3_EN=PA0,
    MAIN_MOT3_STEP=PG4,
    MAIN_MOT3_DIR=PC1,
    MAIN_MOT3_CS=PC7,   # MOTOR3

    MAIN_MOT4_EN=PG2,
    MAIN_MOT4_STEP=PF9,
    MAIN_MOT4_DIR=PF10,
    MAIN_MOT4_CS=PF2,   # MOTOR4

    MAIN_MOT5_EN=PF1,
    MAIN_MOT5_STEP=PC13,
    MAIN_MOT5_DIR=PF0,
    MAIN_MOT5_CS=PE4,   # MOTOR5

    MAIN_MOT6_EN=PD4,
    MAIN_MOT6_STEP=PE2,
    MAIN_MOT6_DIR=PE3,
    MAIN_MOT6_CS=PE1,   # MOTOR6

    MAIN_MOT7_EN=PE0,
    MAIN_MOT7_STEP=PE6,
    MAIN_MOT7_DIR=PA14,
    MAIN_MOT7_CS=PD3,   # MOTOR7

    # Heaters
    MAIN_BED_OUT=PA1,
    MAIN_HE0=PA2,
    MAIN_HE1=PA3,
    MAIN_HE2=PB10,
    MAIN_HE3=PB11,

    # Thermisors
    MAIN_TB=PF3,
    MAIN_T0=PF4,
    MAIN_T1=PF5,
    MAIN_T2=PF6,
    MAIN_T3=PF7,

    MAIN_PT100=PF8,

    # Fans
    MAIN_FAN0=PA8,
    MAIN_FAN1=PE5,
    MAIN_FAN2=PD12,
    MAIN_FAN3=PD13,
    MAIN_FAN4=PD14,
    MAIN_FAN5=PD15,

    # End stops
    MAIN_ESTOP0=PG6,
    MAIN_ESTOP1=PG9,
    MAIN_ESTOP2=PG10,
    MAIN_ESTOP3=PG11,
    MAIN_ESTOP4=PG12,
    MAIN_ESTOP5=PG13,
    MAIN_ESTOP6=PG14,
    MAIN_ESTOP7=PG15,

    # EXP1
    MAIN_EXP1_1=PE8,
    MAIN_EXP1_2=PE7,
    MAIN_EXP1_3=PE9,
    MAIN_EXP1_4=PE10,
    MAIN_EXP1_5=PE12,
    MAIN_EXP1_6=PE13,    # Slot in the socket on this side
    MAIN_EXP1_7=PE14,
    MAIN_EXP1_8=PE15,
    MAIN_EXP1_9=<GND>,
    MAIN_EXP1_10=<5V>,

    # EXP2
    MAIN_EXP2_1=PA6,
    MAIN_EXP2_2=PA5,
    MAIN_EXP2_3=PB1,
    MAIN_EXP2_4=PA4,
    MAIN_EXP2_5=PB2,
    MAIN_EXP2_6=PA7,     # Slot in the socket on this side
    MAIN_EXP2_7=PC15,
    MAIN_EXP2_8=<RST>,
    MAIN_EXP2_9=<GND>,
    MAIN_EXP2_10=<5V>,

    # TFT
    MAIN_TFT_5=<RST>,
    MAIN_TFT_4=PA10,
    MAIN_TFT_3=PA9,
    MAIN_TFT_2=<GND>,
    MAIN_TFT_1=<5V>,

    # Inductive Probe
    MAIN_PRB_1=<DCV>,
    MAIN_PRB_2=<GND>,
    MAIN_PRB_3=PB7,

    # BL Touch
    MAIN_BLT_5=<GND>,
    MAIN_BLT_4=<5V>,
    MAIN_BLT_CTL=PB6,   # BL Touch servo pin
    MAIN_BLT_2=<GND>,
    MAIN_BLT_SNSR=PB7,  # BL Touch end stop pin

    # LED Control
    MAIN_NEOPXL_3=<GND>,
    MAIN_NEOPXL_2=PB0,
    MAIN_NEOPXL_1=<5V>,

    # Raspberry Pi
    MAIN_RPI_1=<5V>,
    MAIN_RPI_2=<5V>,
    MAIN_RPI_3=<GND>,
    MAIN_RPI_4=<GND>,
    MAIN_RPI_5=<GND>,
    MAIN_RPI_6=<GND>,
    MAIN_RPI_7=<GND>,
    MAIN_RPI_8=<GND>,
    MAIN_RPI_RX=PD6,
    MAIN_RPI_TX=PD5,

    # SPI3
    MAIN_SPI3_2=<3V3>,
    MAIN_SPI3_MOSI=PB5,
    MAIN_SPI3_CS=PA15,
    MAIN_SPI3_8=<GND>,
    MAIN_SPI3_10=<5V>,

    MAIN_SPI3_1=<GND>,
    MAIN_SPI3_MISO=PB4,
    MAIN_SPI3_SCK=PB3,
    MAIN_SPI3_7=<GND>,
    MAIN_SPI3_9=<5V>,

    # Other headers
    MAIN_POWER_DET=PC0,
    MAIN_PS_ON=PE11
