## Voron Design VORON2 250/300/350mm SKR 1.4 TMC2209 UART config
# Liberated circa June 2021
# Original license unknown
# Uploaded by Sitting.duc
# my efforts all CC-BY-SA-3.0
#---+++----

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         [mcu] section
## Thermistor types                  [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location         [safe_z_home] section
## Homing end position               [gcode_macro G32] section
## Z Endstop Switch  offset for Z0   [stepper_z] section
## Probe points                      [quad_gantry_level] section
## Min & Max gantry corner postions  [quad_gantry_level] section
## PID tune                          [extruder] and [heater_bed] sections
## Fine tune E steps                 [extruder] section

##========================== Pin Definitions ========================
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_STOP_PIN         1.29
## E0_DET_PIN         1.26
## X_UART_PIN         1.10


## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_STOP_PIN         1.28
## E1_DET_PIN         1.26
## Y_UART_RX          1.9


## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_STOP_PIN         1.27
## PWR_DET_PIN        1.0
## Z_UART             1.8


## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART            1.4


## E1_STEP_PIN        1.15
## E1_DIR_PIN         1.14
## E1_ENABLE_PIN      1.16
## E1_UART_RX         1.1


## HE1                2.4    
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.23
## TH0 (H0 Temp)      0.24
## TB  (Bed Temp)     0.25
## FAN                2.3
## SERVO              2.0
## PROBE              0.10
##===================================================================


[mcu]
##    MCU for X/Y/E steppers main MCU
##    [X in X] - B Motor
##    [Y in Y] - A Motor
##    [E in E0] - Extruder
##    Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1BA0FF13029175AF9860FF5EC42000F5-if00
##--------------------------------------------------------------------

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     125,125,20  # an example

[mcu z]
##    MCU for Z steppers
##    [Z in X] - Front Left
##    [Z1 in Y] - Rear Left
##    [Z2 in Z] - Rear Right
##    [Z3 in E0]- Front Right
##    Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_22D00013029175AFEA60FF5EC32000F5-if00
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 450  
max_accel: 7000                # found experimentally 11 July 2021
max_z_velocity: 50             #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 10.0
#square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 65.3
shaper_freq_y: 65.2
shaper_type: mzv

[include client.cfg]
[include client_macros.cfg]
[include nozzle_scrub.cfg]
[include magprobe.cfg]
[include frame_leds.cfg]

[pause_resume]
[respond]

[force_move]
enable_force_move: False
#enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.
# FORCE_MOVE STEPPER=name DISTANCE=value # make one stepper move a distance
# SET_KINEMATIC_POSITION X=value Y=value Z=value # tell printer to assume you are here

##     Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

[thermistor 104NT-4-R025H42G]
temperature1: 25.0
resistance1: 100000.0
temperature2: 160.0
resistance2: 1074.0
temperature3: 300.0
resistance3: 82.78

[thermistor Trangle-Labs-NTC100K-B3950]
# liberated from https://github.com/Klipper3d/klipper/issues/4054#issuecomment-830721715
# 2 Oct 2021
temperature1: 20
resistance1: 125245
temperature2: 80
resistance2: 12540
temperature3: 220
resistance3: 396


#####################################################################
#     X/Y Stepper Settings
#####################################################################

[stepper_x]
##    Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: P1.29
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 35   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##    Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: P1.28
position_min: 0
position_endstop: 255
position_max: 257
position_min: 0
homing_speed: 35  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#     Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: z:P1.27 # real pin
endstop_pin: probe:z_virtual_endstop

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##    Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop = 0.175 # prusa smooth adjusted
#position_endstop = 0.945 # FormBot textured adjusted
#position_endstop = -0.055 # prusa smooth found

position_max: 225
position_min: -15
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: z:P1.10
interpolate: true
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##    Z MCU - In Y Position
##    Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: !z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: z:P1.9
interpolate: true
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##    Z MCU - In Z Position
##    Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: z:P1.8
interpolate: true
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##    Z MCU - In E0 Position
##    Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: !z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: z:P1.4
interpolate: true
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#     Extruder
#####################################################################

#    E0 on MCU X/Y
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
##    Update value below when you perform extruder calibration
##    If you ask for 100mm of filament, but in reality it is 98mm:
##    rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511    #Bondtech 5mm Drive Gears
#rotation_distance: 22.406139 # 17 June 2021 AB
rotation_distance: 22.02355 # 30 Sep 2021 Sherpa
##    Update Gear Ratio depending on your Extruder Type
##    Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##    Use 80:20 for M4, M3.1
gear_ratio: 50:10               #Sherpa Mini
#gear_ratio: 50:17                #BMG Gear Ratio AB
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
##    Validate the following thermistor type to make sure it is correct
#sensor_type: ATC Semitec 104GT-2
#sensor_type: NTC 100K beta 3950
sensor_type: Trangle-Labs-NTC100K-B3950
sensor_pin: P0.24
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 170
# found by tuning, 16 October 2021
control = pid
pid_kp = 28.279
pid_ki = 1.714
pid_kd = 116.650
##    Try to keep pressure_advance below 1.0
# found by tuning, 11 July 2021
pressure_advance: 0.07
##    Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 0.85
max_extrude_only_distance: 101 ; let me have 100mm in one push eh

##    E0 on MCU X/Y
[tmc2209 extruder]
uart_pin: P1.4
interpolate: false
run_current: 0.3
hold_current: 0.3
#run_current: 0.5
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#     Bed Heater
#####################################################################

[heater_bed]
##    SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.25
##    Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 10
max_temp: 120
control = pid
pid_kp = 35.073
pid_ki = 0.974
pid_kd = 315.656


#####################################################################
#     Probe
#####################################################################

[probe]
##    Mechanical Probe
##    If your probe is NO instead of NC, add change pin to !z:P0.10
##    and get a new probe. NO has no safety
pin: ^z:P0.10
x_offset: -2
y_offset: 29.0
# z_offset: Squish! larger value closer to bed, smaller value further
# quickdraw   dual  mgn9 sep 21  smooth PLA 5.59, PETG 5.64, ABS 5.62
# quickdraw   dual  mgn9 sep 21  textured PLA 5.66, ABS 5.8
# quickdraw single mgn12 oct 21  textured ABS 6.44
# klicky single mgn12
#z_offset: 7.44 # oct 2021, ABS, textured, klicky
z_offset: 6.84 # oct 2021, ABS, textured, klicky

#s1w
speed: 1
lift_speed: 30
samples: 1
samples_result: median
sample_retract_dist: .5
samples_tolerance: 0.015
samples_tolerance_retries: 15

# duc
#speed: 3.0
#samples: 3
#samples_result: median
#sample_retract_dist: 2.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 10


#####################################################################
#   Additional Temperature Sensors
#####################################################################

[temperature_sensor chamber]
sensor_type: 104NT-4-R025H42G
sensor_pin: P0.23
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor rpi]
sensor_type: temperature_host
#sensor_path:
#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp" which is the temperature
#   system file on a Raspberry Pi computer.


#####################################################################
#     Fan Control
#####################################################################

[heater_fan hotend_fan]
##    Hotend Fan - XYE board, HE1 Connector
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##    If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##    Print Cooling Fan - XYE board, Fan Pin
pin: P2.3
kick_start_time: 0.5
##    Depending on your fan, you may need to increase this value
##    if your fan will not start. Can change cycle_time (increase)
##    if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan controller_fan]
##    Controller fan - Z board, HE1 Connector
# invert to give Noctua a 5V ON signal when fet is OFF 2021-08-29
pin: !z:P2.4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.8

#[heater_fan exhaust_fan]
##    Exhaust fan - Z board, HE0 Connector
#pin: z:P2.7
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0


#####################################################################
#     Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 7200

# replaced with quackdraw, Sep 2021
#[safe_z_home]
##    XY Location of the Z Endstop Switch
##    Update -10,-10 to the XY coordinates of your endstop pin 
##    (such as 157,305) after going through Z Endstop Pin
##    Location Definition step.
#home_xy_position:179.2,257 # nozzle at 1.1
# switch actuator is 179.2, 230, 6.4
# switch body is 184, 230, 5.5
#speed:150
#z_hop:10

[quad_gantry_level]
##    Use QUAD_GANTRY_LEVEL to level a gantry.
##    Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##    MAX (250, 250), (300,300), or (350,350) depending on your printer size
##    to respective belt positions

##    Gantry Corners for 250mm Build
gantry_corners:
    -60,-10
    310, 320
#    Probe points
points:
    50,25
    50,175
    200,175
    200,25
    
speed: 150
horizontal_move_z: 9.5
retries: 5
retry_tolerance: 0.0075
max_adjust: 12

[bed_mesh]
# s1w
speed: 1000
horizontal_move_z: 8.5
#fade_start: 0.2
fade_start: 0.6
fade_end: 10.0
split_delta_z: .01
#mesh_pps: 0
mesh_pps: 2
algorithm: bicubic
#probe_count: 9,9
#relative_reference_index: 40
# want relative index to be X=125,Y=125, because that is where the printer probes for Z=0
# so set the mesh to use the same zero, eh?

probe_count: 7,7
relative_reference_index: 24
#probe_count: 5,5
#relative_reference_index: 13

#mesh_min: 40, 40
#mesh_max: 210,210
# X and Y should add to 250 to get the centre point (relative_reference_index) at (125,125)
mesh_min: 10, 36
mesh_max: 240,214



#####################################################################
#     Displays
#####################################################################

[display]
#    mini12864 LCD Display
lcd_type: uc1701
cs_pin: z:P1.18
a0_pin: z:P1.19
encoder_pins: ^z:P3.25,^z:P3.26
click_pin: ^!z:P0.28
contrast: 63

[neopixel frame]
pin: z:P1.24
chain_count: 68
initial_RED: 0.05
initial_GREEN: 0.2
initial_BLUE: 0.0
color_order: RGB

[neopixel fysetc_mini12864]
#    To control Neopixel RGB in mini12864 display
pin: z:P1.21
chain_count: 3
initial_RED: 0.05
initial_GREEN: 0.25
initial_BLUE: 0.0
color_order: RGB

##    Set RGB values on boot up for each Neopixel. 
##    Index 1 = knob left, Index 2 = knob right, Index 3 = Display
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=0.4 GREEN=0 BLUE=0.12 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0.12 GREEN=0 BLUE=0.4 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0.1 BLUE=0.1 INDEX=3 

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.097500, 0.112500, 0.092500, 0.100000, 0.085000, 0.090000, 0.077500, 0.100000, 0.087500
#*# 	  0.072500, 0.072500, 0.057500, 0.062500, 0.047500, 0.055000, 0.037500, 0.065000, 0.042500
#*# 	  0.045000, 0.060000, 0.035000, 0.035000, 0.025000, 0.030000, 0.017500, 0.040000, 0.030000
#*# 	  0.030000, 0.037500, 0.025000, 0.020000, 0.005000, 0.017500, 0.002500, 0.027500, 0.015000
#*# 	  0.027500, 0.040000, 0.017500, 0.022500, 0.000000, 0.012500, 0.012500, 0.025000, 0.012500
#*# 	  0.025000, 0.032500, 0.017500, 0.025000, 0.010000, 0.015000, 0.010000, 0.027500, 0.015000
#*# 	  0.037500, 0.047500, 0.027500, 0.027500, 0.017500, 0.032500, 0.020000, 0.047500, 0.027500
#*# 	  0.062500, 0.070000, 0.052500, 0.057500, 0.037500, 0.057500, 0.050000, 0.067500, 0.045000
#*# 	  0.090000, 0.100000, 0.077500, 0.077500, 0.067500, 0.077500, 0.072500, 0.087500, 0.067500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 36.0
#*# x_count = 9
#*# max_y = 214.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
#*#
#*# [bed_mesh magnet_alone]
#*# version = 1
#*# points =
#*# 	  0.097500, 0.112500, 0.092500, 0.100000, 0.085000, 0.090000, 0.077500, 0.100000, 0.087500
#*# 	  0.072500, 0.072500, 0.057500, 0.062500, 0.047500, 0.055000, 0.037500, 0.065000, 0.042500
#*# 	  0.045000, 0.060000, 0.035000, 0.035000, 0.025000, 0.030000, 0.017500, 0.040000, 0.030000
#*# 	  0.030000, 0.037500, 0.025000, 0.020000, 0.005000, 0.017500, 0.002500, 0.027500, 0.015000
#*# 	  0.027500, 0.040000, 0.017500, 0.022500, 0.000000, 0.012500, 0.012500, 0.025000, 0.012500
#*# 	  0.025000, 0.032500, 0.017500, 0.025000, 0.010000, 0.015000, 0.010000, 0.027500, 0.015000
#*# 	  0.037500, 0.047500, 0.027500, 0.027500, 0.017500, 0.032500, 0.020000, 0.047500, 0.027500
#*# 	  0.062500, 0.070000, 0.052500, 0.057500, 0.037500, 0.057500, 0.050000, 0.067500, 0.045000
#*# 	  0.090000, 0.100000, 0.077500, 0.077500, 0.067500, 0.077500, 0.072500, 0.087500, 0.067500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 36.0
#*# x_count = 9
#*# max_y = 214.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
