

[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:228.5,353.6
speed:200
z_hop:10

[bed_mesh]
speed: 500
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 320,320
fade_start: 0.6
fade_end: 20.0
algorithm: bicubic
bicubic_tension: 0.2
probe_count: 7,7
relative_reference_index: 24
split_delta_z: 0.025
mesh_pps: 2, 2

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 500
horizontal_move_z: 20
retries: 20
retry_tolerance: 0.0075
max_adjust: 20

# [endstop_phase]

[endstop_phase stepper_z]
trigger_phase = 158/256
[endstop_phase stepper_z1]
trigger_phase = 238/256
[endstop_phase stepper_z2]
trigger_phase = 88/256
[endstop_phase stepper_z3]
trigger_phase = 129/256


[skew_correction]
[skew_correction skew_profile]
# xy_skew = -0.00305345290728
# xz_skew = 0.000284336404316
# yz_skew = 0.0020600744286
xy_skew = 0
xz_skew = 0
yz_skew = 0


#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
## Select the probe port by type:
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
#pin: ~!PB7
pin: EBBCan:PB8
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
# pin: PG15
## For Octopus Pro PROBE port; NPN and PNP proximity switch types can be set by jumper
#pin: ~!PC5
x_offset: 0
# y_offset: 25.0
y_offset: 23.2
z_offset: 0
speed: 10.0
samples: 4
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 10

#--------------------------------------------------------------------

#####################################################################
# 	Retraction
#####################################################################

[firmware_retraction]
retract_length: 0.45
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 100
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 50
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#--------------------------------------------------------------------

#####################################################################
# 	Input Shaper
#####################################################################

[input_shaper]
shaper_freq_x: 64.4
shaper_freq_y: 46.6
shaper_type_x: mzv
shaper_type_y: mzv
damping_ratio_x: 0.1
damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.

#--------------------------------------------------------------------


#####################################################################
# 	Accelerometer # https://www.klipper3d.org/Measuring_Resonances.html
#####################################################################

# [adxl345]
# cs_pin: rpi:None
#   The SPI enable pin for the sensor. This parameter must be provided.
#spi_speed: 5000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 5000000.
#spi_bus:
#spi_software_sclk_pin:
#spi_software_mosi_pin:
#spi_software_miso_pin:
#   See the "common SPI settings" section for a description of the
#   above parameters.
# axes_map: x,z,-y
#   The accelerometer axis for each of the printer's x, y, and z axes.
#   This may be useful if the accelerometer is mounted in an
#   orientation that does not match the printer orientation. For
#   example, one could set this to "y,x,z" to swap the x and y axes.
#   It is also possible to negate an axis if the accelerometer
#   direction is reversed (eg, "x,z,-y"). The default is "x,y,z".
#rate: 3200
#   Output data rate for ADXL345. ADXL345 supports the following data
#   rates: 3200, 1600, 800, 400, 200, 100, 50, and 25. Note that it is
#   not recommended to change this rate from the default 3200, and
#   rates below 800 will considerably affect the quality of resonance
#   measurements.

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
    # 175,175,5

#--------------------------------------------------------------------


#####################################################################
# 	Arcs
#####################################################################

[gcode_arcs]
resolution: 0.05
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#--------------------------------------------------------------------

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[pause_resume]
recover_velocity: 300
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[virtual_sdcard]
path: ~/.octoprint/uploads/
#   The path of the local directory on the host machine to look for
#   g-code files. This is a read-only directory (sdcard file writes
#   are not supported). One may point this to OctoPrint's upload
#   directory (generally ~/.octoprint/uploads/ ). This parameter must
#   be provided.

#####################################################################
# 	Stable Z home # https://github.com/matthewlloyd/Klipper-Stable-Z-Home
#####################################################################

[stable_z_home]
gcode:
#  The G-code to run before each probe attempt. The default is none.
retries: 128
#  The maximum number of probe attempts allowed. The default is 20.
window: 5
#  The number of samples to use in the tolerance window. The default is 4.
#retry_tolerance:
#  The maximum range between the min and max values of the Z offset in the window
#  to consider the offset stable and complete the procedure. The default is
#  0.0025mm.


# TMC auto tune plugin
[include tmc_autotune.cfg]
