
#####################################################################
# 	Extruder
#####################################################################

# [include toolheads/AB_mosquito.cfg]
[include toolheads/AB_rapido.cfg]


#####################################################################
# 	Bed Heater
#####################################################################

[thermistor Custom 3950]
temperature1: 25
resistance1: 100000
temperature2: 50
resistance2: 35899
temperature3: 100
resistance3:  6010 # +4c # 5850 # +5c

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
# sensor_type: NTC 100K MGB18-104F39050L32
sensor_type: Custom 3950
sensor_pin: z:P0.25
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.75
min_temp: 0
max_temp: 120
control: pid
pid_kp: 43.319
pid_ki: 1.750
pid_kd: 268.039
