
#####################################################################
# 	Extruder
#####################################################################

# [include toolheads/AB_mosquito.cfg]
# [include toolheads/AB_rapido.cfg]
# [include toolheads/BTT_EBB42_AB_rapido.cfg]
[include toolheads/BTT_EBB42_AB_dragon.cfg]


#####################################################################
# 	Bed Heater
#####################################################################

[thermistor Custom 3950]
temperature1: 25
resistance1: 100000
temperature2: 50
resistance2: 35899
temperature3: 100
resistance3:  6010 # +4c # 5850 # +5c

[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
# sensor_type: NTC 100K MGB18-104F39050L32
sensor_type: Custom 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.75
min_temp: 0
max_temp: 120
control: pid
pid_kp: 43.319
pid_ki: 1.750
pid_kd: 268.039
