
#####################################################################
# 	Macros
#####################################################################

[gcode_macro Z_HOME]
gcode:
    # G28 Z
    STABLE_Z_HOME

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    SMARTHOME
    clean_nozzle
    Z_HOME
    QUAD_GANTRY_LEVEL
    G90
    # 350mm
    # G0 X175 Y175 Z30 F3600
    BEDMIDDLE

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G28
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    BED_MESH_CAL
    clean_nozzle
    G1 Z20 F3000                   ; move nozzle away from bed
    BEDMIDDLE

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ;MESH:ENDGCODE wait for buffer to clear
    G92 E0                         ; zero the extruder
    # G1 E-10.0 F3600                ; retract filament
    G10                            ; retract filament
    G91                            ; relative positioning
    G0 Z10.00 X20.0 Y20.0 F20000   ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR




[gcode_macro SMARTHOME]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}

[gcode_macro SMARTQGL]
gcode:
    {% if printer.configfile.settings.quad_gantry_level %}
        {% if printer.quad_gantry_level.applied == False %}
            QUAD_GANTRY_LEVEL
        {% endif %}
    {% endif %}

[gcode_macro SET_DISPLAY_COLOUR]
gcode:
    SET_LED LED=mini12864_display RED=0.9 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=mini12864_display RED=0.9 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=mini12864_display RED=0.9 GREEN=0 BLUE=0 INDEX=3

[gcode_macro OFF_DISPLAY]
gcode:
    SET_LED LED=mini12864_display RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=mini12864_display RED=0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=mini12864_display RED=0 GREEN=0 BLUE=0 INDEX=3

[gcode_macro BEDMIDDLE]
gcode:
    G1 X175 Y175 F10000

[gcode_macro BED_PROBE_ACCURACY]
gcode:
    SMARTHOME
    SMARTQGL
    G1 X175 Y175 F10000
    BED_MESH_CLEAR
    PROBE_ACCURACY

[gcode_macro QGL_PROBE_ACCURACY]
gcode:
    SMARTHOME
	G0 X50 Y25 Z30 F3600
    PROBE_ACCURACY
	G0 X50 Y275 Z30
    PROBE_ACCURACY
	G0 X300 Y275 Z30 F3600
    PROBE_ACCURACY
	G0 X300 Y25 Z30 F3600
    PROBE_ACCURACY

[gcode_macro BED_MESH_CAL]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE PROFILE=DEFAULT
    BED_MESH_PROFILE SAVE=DEFAULT
    BED_MESH_PROFILE LOAD=DEFAULT

[gcode_macro Z_ESTOP_CAL]
gcode:
    G28
    Z_HOME
    QUAD_GANTRY_LEVEL
    Z_HOME
    QUAD_GANTRY_LEVEL
    G1 X175 Y175 F10000
    BED_MESH_CLEAR
    Z_ENDSTOP_CALIBRATE

[gcode_macro QGL_BED_MESH]
gcode:
    BED_MESH_CLEAR
    SMARTHOME
    QUAD_GANTRY_LEVEL
    BED_MESH_CAL

# Convert Marlin linear advance commands to SET_PRESSURE_ADVANCE.
# Used in conjunction with Marlin's linear advance calibration tool: https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set k = params.K|default(0)|float %}
	SET_PRESSURE_ADVANCE ADVANCE={k}
