
#####################################################################
# 	Macros
#####################################################################

[gcode_macro Z_HOME]
gcode:
    SMARTNOZZLECLEAN
    # G28 Z
    STABLE_Z_HOME

[gcode_macro SMARTNOZZLECLEAN]
gcode:
    {% if printer.extruder.temperature >= 180 %}
        clean_nozzle
    {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    SMARTHOME
    QUAD_GANTRY_LEVEL
    Z_HOME
    G90
    # 350mm
    # G0 X175 Y175 Z30 F3600
    BEDMIDDLE

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G28
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    LOAD_SKEW
    BED_MESH_CAL
    UNLOAD_SKEW
    SMARTNOZZLECLEAN
    G1 Z20 F3000                   ; move nozzle away from bed
    BEDMIDDLE
    LOAD_SKEW
    #rapido
    # SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.09975
    # SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.0835
    # SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.07975
    # SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.0596
    # SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.03875
    # SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.047
    # SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.0905
    #SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.0675

    # dragon
    # SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.05275
    # SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.0465 SMOOTH_TIME=0.02
    # SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.0335 SMOOTH_TIME=0.02
    # SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.0325 SMOOTH_TIME=0.02
    # SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.0875 SMOOTH_TIME=0.02
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.059 SMOOTH_TIME=0.01

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    {% set unload = params.UNLOAD_AT_END | default(1) | int %}
    M400                           ;MESH:ENDGCODE wait for buffer to clear
    G92 E0                         ; zero the extruder
    # G1 E-10.0 F3600                ; retract filament
    G10                            ; retract filament
    G91                            ; relative positioning
    G0 X-20.0 F20000   ; move nozzle to remove stringing
    G0 Z10.00 F20000   ; move nozzle to remove stringing
    G0 Y20.0 F20000    ; move nozzle to remove stringing
    G90                            ; absolute positioning
    {% if unload | int == 1 %}
        ERCF_EJECT ;  if a failure happens, Happy Hare software for the ERCF, does NOT respect the current state and will move back to G90 silently
    {% endif %}
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    BED_MESH_CLEAR
    UNLOAD_SKEW




[gcode_macro LOAD_SKEW]
gcode:
    SKEW_PROFILE LOAD=skew_profile

[gcode_macro UNLOAD_SKEW]
gcode:
    SET_SKEW CLEAR=1

[gcode_macro SMARTHOME]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}

[gcode_macro SMARTQGL]
gcode:
    {% if printer.configfile.settings.quad_gantry_level %}
        {% if printer.quad_gantry_level.applied == False %}
            QUAD_GANTRY_LEVEL
        {% endif %}
    {% endif %}

[gcode_macro SET_DISPLAY_COLOUR]
gcode:
    SET_LED LED=btt_mini12864 RED=0.9 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0.9 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0.9 GREEN=0 BLUE=0 INDEX=3

[gcode_macro OFF_DISPLAY]
gcode:
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=3

[gcode_macro BEDMIDDLE]
gcode:
    G1 X175 Y175 F10000

[gcode_macro BED_PROBE_ACCURACY]
gcode:
    SMARTHOME
    SMARTQGL
    Z_HOME
    G1 X175 Y175 F10000
    BED_MESH_CLEAR
    PROBE_ACCURACY

[gcode_macro QGL_PROBE_ACCURACY]
gcode:
    SMARTHOME
	G0 X50 Y25 Z30 F3600
    PROBE_ACCURACY
	G0 X50 Y275 Z30
    PROBE_ACCURACY
	G0 X300 Y275 Z30 F3600
    PROBE_ACCURACY
	G0 X300 Y25 Z30 F3600
    PROBE_ACCURACY


[gcode_macro ENDSTOP_PHASE_SETUP_GET]
gcode:
    G28
    ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_z
    ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_z1
    ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_z2
    ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_z3

[gcode_macro ENDSTOP_PHASE_SETUP]
gcode:
    G32
    ENDSTOP_PHASE_SETUP_GET
	G0 X50 Y25 Z30 F3600
    ENDSTOP_PHASE_SETUP_GET
	G0 X50 Y275 Z30
    ENDSTOP_PHASE_SETUP_GET
	G0 X300 Y275 Z30 F3600
    ENDSTOP_PHASE_SETUP_GET
	G0 X300 Y25 Z30 F3600
    ENDSTOP_PHASE_SETUP_GET
    BEDMIDDLE
    ENDSTOP_PHASE_SETUP_GET

[gcode_macro BED_MESH_CAL]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE PROFILE=DEFAULT
    BED_MESH_PROFILE SAVE=DEFAULT
    BED_MESH_PROFILE LOAD=DEFAULT

[gcode_macro Z_ESTOP_CAL]
gcode:
    G28
    Z_HOME
    QUAD_GANTRY_LEVEL
    Z_HOME
    QUAD_GANTRY_LEVEL
    Z_HOME
    G1 X175 Y175 F10000
    BED_MESH_CLEAR
    Z_ENDSTOP_CALIBRATE

[gcode_macro QGL_BED_MESH]
gcode:
    BED_MESH_CLEAR
    SMARTHOME
    QUAD_GANTRY_LEVEL
    Z_HOME
    BED_MESH_CAL

# Convert Marlin linear advance commands to SET_PRESSURE_ADVANCE.
# Used in conjunction with Marlin's linear advance calibration tool: https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set k = params.K|default(0)|float %}
	SET_PRESSURE_ADVANCE ADVANCE={k}
