
[printer]

kinematics: limited_corexy
max_velocity: 423
max_accel: 11300
max_x_accel: 11300
max_y_accel: 6100
scale_xy_accel: True
# kinematics: corexy
# max_velocity: 300
# max_accel: 4300

max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0
# buffer_time_high: 10
