
#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
enable_pin: !X_EN
step_pin: X_STEP
dir_pin: !X_DIR
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin: PG6
endstop_pin: can_toolhead:X_ENDSTOP
position_min: 0
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 60   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_x]
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
cs_pin: X_CS
driver_PWM_FREQ: 1
# interpolate: true
run_current: 2.3
# hold_current: 0.7
sense_resistor: 0.075
stealthchop_threshold: 0
interpolate: false

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
enable_pin: !Y_EN
step_pin: Y_STEP
dir_pin: !Y_DIR
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: Y_ENDSTOP
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 355
position_max: 355

##--------------------------------------------------------------------
homing_speed: 60  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
#LDO 48mm 0.9 42STH40-2004MAH - 1.1Ohm 2.8mH
[tmc5160 stepper_y]
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
cs_pin: Y_CS
driver_PWM_FREQ: 1
# interpolate: true
run_current: 2.3
# hold_current: 0.7
sense_resistor: 0.075
stealthchop_threshold: 0
interpolate: false

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
enable_pin: !Z_EN
step_pin: Z_STEP
dir_pin: !Z_DIR
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: Z_ENDSTOP
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: 0.296
# position_endstop: 0.616
# position_endstop: 0.464
# position_endstop: 0.296
# position_endstop: 1.951
# position_endstop: 2.161
# position_endstop: 2.201
position_endstop: 1.921
# position_endstop: 0
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_max: 240

##	Uncomment below for 300mm build
#position_max: 290

##	Uncomment below for 350mm build
position_max: 310

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
#LDO 48mm 1.8 42STH48-2004AC - 1.4Ohm 3mH peak 1.3
[tmc2209 stepper_z]
uart_pin: Z_CS
# interpolate: true
run_current: 0.885
# hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 3

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
enable_pin: !Z1_EN
step_pin: Z1_STEP
dir_pin: Z1_DIR
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##	Make sure to update below for your relevant driver (2208 or 2209)
#LDO 48mm 1.8 42STH48-2004AC - 1.4Ohm 3mH peak 1.3
[tmc2209 stepper_z1]
uart_pin: Z1_CS
# interpolate: true
run_current: 0.885
# hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 3

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
enable_pin: !Z2_EN
step_pin: Z2_STEP
dir_pin: !Z2_DIR
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##	Make sure to update below for your relevant driver (2208 or 2209)
#LDO 48mm 1.8 42STH48-2004AC - 1.4Ohm 3mH peak 1.3
[tmc2209 stepper_z2]
uart_pin: Z2_CS
# interpolate: true
run_current: 0.885
# hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 3

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
enable_pin: !Z3_EN
step_pin: Z3_STEP
dir_pin: Z3_DIR
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##	Make sure to update below for your relevant driver (2208 or 2209)
#LDO 48mm 1.8 42STH48-2004AC - 1.6Ohm 3mH peak 1.3
[tmc2209 stepper_z3]
uart_pin: Z3_CS
# interpolate: true
run_current: 0.885
# hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 3
