
#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: P1.29
position_min: 0
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: P1.10
# interpolate: true
run_current: 0.8
# hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: P1.28
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 355
position_max: 355

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
#LDO 48mm 0.9 42STH40-2004MAH - 1.1Ohm 2.8mH
[tmc2209 stepper_y]
uart_pin: P1.9
# interpolate: true
run_current: 0.8
# hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
endstop_pin: z:P1.27
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: -1.257
# position_endstop: 0.531
# position_endstop: 0.231
position_endstop: 0.296
position_endstop: 0.301
# position_endstop: 0
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_max: 240

##	Uncomment below for 300mm build
#position_max: 290

##	Uncomment below for 350mm build
position_max: 330

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
#LDO 48mm 1.8 42STH48-2004AC - 1.4Ohm 3mH peak 1.3
[tmc2209 stepper_z]
uart_pin: z:P1.10
# interpolate: true
run_current: 0.919
# hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
#LDO 48mm 1.8 42STH48-2004AC - 1.4Ohm 3mH peak 1.3
[tmc2209 stepper_z1]
uart_pin: z:P1.9
# interpolate: true
run_current: 0.919
# hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
#LDO 48mm 1.8 42STH48-2004AC - 1.4Ohm 3mH peak 1.3
[tmc2209 stepper_z2]
uart_pin: z:P1.8
# interpolate: true
run_current: 0.919
# hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
#LDO 48mm 1.8 42STH48-2004AC - 1.6Ohm 3mH peak 1.3
[tmc2209 stepper_z3]
uart_pin: z:P1.4
# interpolate: true
run_current: 0.919
# hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3
