# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heat er_ bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				[gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Pro be points							[qu ad_gantry_level] section
## Min & Max gantry corner postions		[qu ad_gantry_level] section
## PID tune								[extruder] and [heate r_b ed] sections
## Pro be pin								[pro be] section
## Fine tune E steps					[extruder] section

##steppers
## motor0 stepper X B Motor
## motor1 stepper Y A Motor
## motor2_1
## motor2_2
## motor3 extruder
## motor4 front left
## motor5 rear left
## motor6 rear right
## motor7 front right

[include fluidd.cfg]
[include include_files/Klicky-Probe.cfg]
[include include_files/Stepper_Drivers.cfg]
[include include_files/Display.cfg]
[include include_files/macros.cfg]
[include include_files/speed_test.cfg]
#[include include_files/z_calibration.cfg] #will fix this later


## https://raw.githubusercontent.com/bigtreetech/BIGTREETECH-OCTOPUS-V1.0/master/Hardware/BIGTREETECH%20Octopus%20-%20PIN.pdf

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3C001200085053424E363420-if00
#restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 280 #mm per sec = 16,800 x 60     #g0 x20 16,800 
max_accel: 3000#6000    			#Max 4000
max_z_velocity: 25			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 220
square_corner_velocity: 5.0

[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 75.4
shaper_type_y = ei
shaper_freq_y = 69.8

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,60


#[temperature_sensor Octopus]
#sensor_type: temperature_mcu

# https://www.tme.eu/Document/f9d2f5e38227fc1c7d979e546ff51768/NTCM-100K-B3950.pdf
[thermistor Custom NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 100000.0
temperature2: 50.0
resistance2: 20000.840  
temperature3: 100.0
resistance3: 4000.836  #3600.194 - over shoots by ~15c had a hotspot of 120c  

# Definition from (20211101): https://www.keenovo.com/NTC-Thermistor-R-T-Table.pdf
[thermistor Custom 3950]
temperature1: 25
resistance1: 100000
temperature2: 50
resistance2: 35899
temperature3: 100
resistance3: 5850 # +5c


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
#sensor_type: NTC 100K MGB18-104F39050L32 #NTC 100K beta 3950
sensor_type: Custom 3950 #Custom NTC100K B3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.75 ##max 0.8 apparently
min_temp: 0
max_temp: 112
smooth_time: 2.0
control = pid
pid_kp = 52.040
pid_ki = 0.878
pid_kd = 770.847



[verify_heater heater_bed]
max_error: 200
check_gain_time: 100
hysteresis: 5
heating_gain: 0.5

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: PG15 #^!PG15
x_offset: 0.0
y_offset: 21.0
z_offset = 7.100 #with bed at ~100c 
samples: 3
speed: 8.0
lift_speed: 100.0
samples_result: median
sample_retract_dist: 0.5
samples_tolerance: 0.008#0.010
samples_tolerance_retries: 8

#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: PA8
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 55.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0


[temperature_fan Octopus_MCU]
pin: PD12
max_power:  0.8
shutdown_speed: 0
sensor_type: temperature_mcu
control:watermark
target_temp: 10
min_temp: 10
max_temp: 60
min_speed: 1

#heater:
#stepper:
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.

#[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
# 	LED Control
#####################################################################

##[output_pin caselight]
##pin: PB11
##pwm:true
##shutdown_value: 0
##value:1
##cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
gcode:TURN_OFF_HEATERS
timeout: 7200

#[safe_z_home]#can't use with klicky
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position: 209,288 #150,150
#speed:200
#z_hop:5
#z_hop_speed: 20.0



[bed_mesh]
speed: 350
horizontal_move_z: 11
mesh_min: 40,25 ##max limits 5,25
mesh_max: 250, 275   ##max limits 250, 285
fade_start: 0.5
fade_end: 10.0
split_delta_z: .01
algorithm: bicubic
#mesh_pps: 3,3
bicubic_tension: 0.2
probe_count: 7,7
relative_reference_index: 24


[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
	##Probe points
points:
	50,25
	50,225
	250,225
	250,25
    
speed: 300
horizontal_move_z: 11
retries: 15
retry_tolerance: 0.01
max_adjust: 10

#####################################################################
# 	Macros
#####################################################################


#[gcode_macro CANCEL_PRINT]
#description: Cancel the actual running print
#rename_existing: CANCEL_PRINT_BASE
#gcode:
#  TURN_OFF_HEATERS
#  M106 S0
#  G91
#  G0 z5 f800
#  G90 
#  CANCEL_PRINT_BASE




##    Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "Custom NTC100K B3950"
##   "Trianglelab NTC100K B3950"
##   "Custom_NTC100K_B3950"
