[gcode_macro test_RRI]

gcode:
    {% set bedMeshConfig = printer['configfile'].config["bed_mesh"] %}
    {% set relative_reference_index = bedMeshConfig.relative_reference_index %}

    {% set probe_count = bedMeshConfig.probe_count.split(",") %}
    {% set probe_count_x = probe_count[0]|int %}
    {% if probe_count.__len__() > 1 %}
        {% set probe_count_y = probe_count[1]|int %}
    {% else %}
        {% set probe_count_y = probe_count_x|int %}
    {% endif %}

    { action_respond_info("relative_reference_indexb: %s" % relative_reference_index) }
    {% if relative_reference_index == NULL %}
        # _BED_MESH_CALIBRATE mesh_min={mesh_min_x},{mesh_min_y} mesh_max={mesh_max_x},{mesh_max_y} probe_count={probe_count_x},{probe_count_y}
        { action_respond_info("relative_reference_index3: %s" % relative_reference_index) }
    {% else %}
        {% set relative_reference_index = ((probe_count_x * probe_count_y - 1) / 2)|int %}
        { action_respond_info("relative_reference_index4: %s" % relative_reference_index) }

    {% endif %}
