
[cartographer]
# serial:
# canbus_uuid: 05d8bb51025a
canbus_uuid: 32854bae966b
#   Path to the serial port for the Cartographer device. Typically has the form
#   /dev/serial/by-id/usb-idm_idm_...
#
#   If you are using the CAN Bus version, replace serial: with canbus_uuid: and add the UUID.
#   Example: canbus_uuid: 1283as878a9sd
#
speed: 300.0
#   Z probing dive speed.
lift_speed: 5.0
#   Z probing lift speed.
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
x_offset: 0
#   X offset of idm from the nozzle.
y_offset: 26.5
#   Y offset of idm from the nozzle.
trigger_distance: 2.0
#   idm trigger distance for homing.
trigger_dive_threshold: 1.5
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
cal_nozzle_z: 0.0
#   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1
#   Minimum z bound on sensor response measurement.
cal_ceil: 5.0
#   Maximum z bound on sensor response measurement.
cal_speed: 1.0
#   Speed while measuring response curve.
cal_move_speed: 10.0
#   Speed while moving to position for response curve measurement.
default_model_name: default
#   Name of default idm model to load.
mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
mesh_runs: 2
#   Number of passes to make during mesh scan.

[lis2dw]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
    125, 125, 20

[safe_z_home]
home_xy_position: 175,175
speed: 300
z_hop: 10


# [cartographer model default]
# model_coef = 1.3926801556346706,
	  # 1.8186962259925865,
	  # 0.7785916719830116,
	  # 0.37038262822817763,
	  # 0.32833133187217944,
	  # 0.3583986925017448,
	  # -0.14802435398387287,
	  # -0.34198628379672097,
	  # 0.1983641308203289,
	  # 0.24550655841830282
# model_domain = 3.2041903584421127e-07,3.3316195876094063e-07
# model_range = 0.100000,5.000000
# model_temp = 26.685901
# model_offset = 0.00000

[cartographer model default]
model_coef = 1.6015311616556358,
	  1.8425851135700135,
	  0.7275285261434278,
	  0.5198370704605845,
	  0.2422856411024716,
	  -0.34777134152198935,
	  0.15600571115281617,
	  0.3333130849937403,
	  -0.18337431182311786,
	  0.1088784732087795
model_domain = 3.257104674160443e-07,3.340876123691913e-07
model_range = 0.100000,5.000000
model_temp = 27.157518
model_offset = 0.00000

# [temperature_sensor cartographer_mcu_temp]
# sensor_type: temperature_mcu
# sensor_mcu: cartographer
# gcode_id: cartographer_mcu


#[temperature_sensor cartographer_coil_temp]
#sensor_type: Generic 3950
#sensor_mcu: cartographer
#gcode_id: cartographer_coil
