# Motor 2 - Extruder
[extruder]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance = 5.5 #LGX lite
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
control: pid
pid_Kp=27.737
pid_Ki=1.712
pid_Kd=112.333
sensor_type: PT1000
sensor_pin: PF4
pullup_resistor: 4700
min_temp: 5
max_temp: 280
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 150
pressure_advance: 0.02
pressure_advance_smooth_time: 0.030

[tmc2209 extruder]
uart_pin: PC7
interpolate: false
run_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0

# MOTOR0 - Z Drive Left Front
[stepper_z]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
gear_ratio: 5:1
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 170 
position_min: -5
homing_speed: 15.0
second_homing_speed: 5.0
homing_retract_dist: 5.0
homing_positive_dir: false

[tmc2209 stepper_z]
uart_pin: PC4
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0
run_current: 0.643 # CS 20
driver_TBL: 1
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 6

# MOTOR1 - Z Drive Mid Rear
[stepper_z1]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
gear_ratio: 5:1
microsteps: 64
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PD11
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0
run_current: 0.643 # CS 20
driver_TBL: 1
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 6

# MOTOR2 - Z Drive Right
# Nb. This motor has two parallel sockets
[stepper_z2]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 5:1
microsteps: 64
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0
run_current: 0.643 # CS 20
driver_TBL: 1
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 6

# Motor 4 - X Rear Right
[stepper_x1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_x1:virtual_endstop 

[tmc2209 stepper_x1]
uart_pin: PF2
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG12           
driver_SGTHRS: 140
run_current: 0.969 # CS 31
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3

# Motor 5 - Y1 Front Right
[stepper_y1]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_y1:virtual_endstop

[tmc2209 stepper_y1]
uart_pin: PE4
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG13           
driver_SGTHRS: 140
run_current: 0.969
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3

# Motor 6 - Y Rear Left
[stepper_y]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -2
position_endstop: -2
position_max: 184
homing_speed: 40
homing_positive_dir: false
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PE1
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG14           
driver_SGTHRS: 140
run_current: 0.969
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3

# Motor 7 - X Front left
[stepper_x]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_min: -8
position_endstop: 180
position_max: 180
homing_speed: 40
homing_positive_dir: true
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PD3
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG15           
driver_SGTHRS: 140
run_current: 0.969
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3



