[include printer_steppers.cfg]
[include printer_probe.cfg]
[include printer_macros.cfg]
[include client_macros.cfg] # The default print pause/resume/cancel macros
#[include printer_adxl.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_44001200105053424E363620-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[input_shaper]
shaper_freq_x: 97.4
shaper_type_x: mzv
shaper_freq_y: 103.4
shaper_type_y: mzv

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[force_move]
enable_force_move: true

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 15000
max_accel_to_decel: 6500
max_z_velocity: 20
max_z_accel: 400
square_corner_velocity: 12.0

[probe]
pin: PG6
x_offset: -25.0
y_offset: -1.88
z_offset: 7.77
speed: 3
lift_speed: 125
samples: 2
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.02
samples_tolerance_retries: 3

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: Generic 3950
max_power: 1.0
min_temp: 0
max_temp: 120
control: watermark
max_delta: 0.5

[temperature_sensor RaspberryPi]
sensor_type: temperature_host

[temperature_sensor OctopusPro]
sensor_type: temperature_mcu

[output_pin lights]
pin: PB11
PWM: true
value: 0.1
cycle_time: 0.001
hardware_pwm: true

[idle_timeout]
timeout: 6000

[fan]
pin: PE5
kick_start_time: 0.5
off_below: 0.15

[heater_fan hotend_fan]
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan octopus_fan]
pin: PD13
shutdown_speed: 0
fan_speed: 0.6 # This is plenty
idle_speed: 0.3
idle_timeout: 30 # Controller fan turns off pretty quickly
cycle_time: 0.01
stepper: extruder

[controller_fan psu_fan]
pin: PD12
idle_speed: 0.4
idle_timeout: 180 # But let's keep the PSU fan running for a while
shutdown_speed: 0
fan_speed: 0.6
cycle_time: 0.01
stepper: extruder

[temperature_fan exhaust_fan]
pin: PD14
shutdown_speed: 1.0
sensor_type: Generic 3950
sensor_pin: PF5
max_temp: 65
min_temp: 0
target_temp: 45
control: pid
min_speed: 0
max_speed: 1.0
kick_start_time: 0.5
pid_Kp: 40
pid_Ki: 0.2
pid_Kd: 0.1
off_below: 0.2
gcode_id: C
cycle_time: 0.025
hardware_pwm: False

# [fan_generic exhaust]
# pin: PD14
# kick_start_time: 0.5
# shutdown_speed: 1.0
# cycle_time: 0.025
# off_below: 0.20

# Mesh Bed Settings
[bed_mesh]
speed: 750
horizontal_move_z: 10
mesh_min: 20,25
mesh_max: 150, 155
probe_count: 5,5
fade_start: 0.5
fade_end: 2
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.1
relative_reference_index: 12  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1

# Z Tilt Bed Adjustment settings
[z_tilt]
#3 Z Motors
z_positions: 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right
points:
    45, 25          # Front Left
    101, 160        # Rear
    175, 25         # Front Right
speed: 300
horizontal_move_z: 15.0
retries: 4
retry_tolerance: 0.01

