[fan]
pin: PD12
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0


# [controller_fan Skirt_Fan_1]
# pin: PD12
# max_power: 0.4
# kick_start_time: 0.5
# stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3

[controller_fan Skirt_Fan_2]
pin: PD13
max_power: 0.4
kick_start_time: 0.5
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3
