[gcode_macro LEDs_Off]
gcode:
        SET_PIN PIN=Case_LED_Right VALUE=0
        # SET_PIN PIN=Case_LED_Left VALUE=0

[gcode_macro LEDs_Low]
gcode:
        SET_PIN PIN=Case_LED_Right VALUE=0.2
        # SET_PIN PIN=Case_LED_Left VALUE=0.2

[gcode_macro LEDs_High]
gcode:
        SET_PIN PIN=Case_LED_Right VALUE=1
        # SET_PIN PIN=Case_LED_Left VALUE=1

## Commented out until I get around to resoldering these

# [output_pin Case_LED_Left]
# pin: PD14
# pwm: True
# shutdown_value: 0
# value: 0.2
# cycle_time: 0.01

[output_pin Case_LED_Right]
pin: PD15
pwm: True
shutdown_value: 0
value: 0.2
cycle_time: 0.01
