[include fluidd.cfg]
[include klicky-probe.cfg]
[include macros.cfg]
[include display.cfg]
[include steppers.cfg]
[include fans.cfg]
[include leds.cfg]
[include nozzle_scrub.cfg]

## Weird issues when dropping first layer temp, temp drops way too low
## for about 5s then catches back up. Maybe weird thermistor or wiring issue.
[verify_heater extruder]
max_error: 180
hysteresis: 10

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5

[temperature_sensor Octopus]
sensor_type: temperature_mcu

[force_move]
enable_force_move: True

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,5

[temperature_sensor Raspberry Pi]
sensor_type: rpi_temperature

[bed_mesh]
speed: 1000
horizontal_move_z: 10
mesh_min: 25,25
mesh_max: 335, 335
fade_start: 0.2
fade_end: 10.0
split_delta_z: .01
mesh_pps: 0
algorithm: bicubic

probe_count: 7,7
relative_reference_index: 24

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_10001400155053424E363620-if00

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 4500
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[heater_bed]
heater_pin: PA1
sensor_type: NTC 100K beta 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 110

[probe]
pin: PG11
x_offset: 0
y_offset: 21

speed: 1
lift_speed: 30
samples: 1
samples_result: median
sample_retract_dist: .5
samples_tolerance: 0.015
samples_tolerance_retries: 15

[idle_timeout]
timeout: 10800

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25

speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.867
#*# pid_ki = 0.976
#*# pid_kd = 145.889
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.666
#*# pid_ki = 1.365
#*# pid_kd = 259.893
#*#
#*# [stepper_z]
#*# position_endstop = 2.176
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 51.6
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 48.6
#*#
#*# [probe]
#*# z_offset = 5.470
