## B Motor (LEFT)
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: PG6
position_min: 0
position_endstop: 345
position_max: 345
homing_speed: 150
homing_retract_dist: 10
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: .85
hold_current: .85
sense_resistor: 0.110
stealthchop_threshold: 0

## A Motor (RIGHT)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: PG9
position_min: 0
position_endstop: 358
position_max: 358
homing_speed: 150
homing_retract_dist: 10
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: .85
hold_current: .85
sense_resistor: 0.110
stealthchop_threshold: 0

## Z0 Front Left
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
# endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
position_max: 335
position_min: -7
homing_speed: 5
second_homing_speed: 2
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 Rear Left
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 Rear Right
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

## Z3 Front Right
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

## AB
# [extruder]
# step_pin: PE2
# dir_pin: PE3
# enable_pin: !PD4
# rotation_distance: 22.6789511
# gear_ratio: 50:17
# microsteps: 16
# full_steps_per_rotation: 200
# nozzle_diameter: 0.400
# filament_diameter: 1.75
# heater_pin: PA2
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: PF4
# min_temp: 10
# max_temp: 270
# max_power: 1.0
# min_extrude_temp: 230
# pressure_advance: 0.05

## SHERPA
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
# rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
rotation_distance: 21.75416
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: .85
min_temp: 10
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
heater_pin: PA2
sensor_type: PT1000
sensor_pin: PF6

[verify_heater extruder]
heating_gain: 1.5

## AB
# [tmc2209 extruder]
# uart_pin: PE1
# interpolate: false
# run_current: 0.65
# hold_current: 0.5
# sense_resistor: 0.110
# stealthchop_threshold: 0

## SHERPA
[tmc2209 extruder]
uart_pin: PE1
interpolate: False
run_current: 0.65
hold_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0
