######################### PRINT START / END #########################

[gcode_macro PRINT_START]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(245)|float %}
    {% set chamber = params.CHAMBER|default(0)|int %}
    {% set bed = params.BED|int %}
	M104 S180                                                                          				    ; set hotend to no-ooze temp
    M140 S{bed}                                                                        				    ; set bed to target temp
    CG28                                                                                 			    ; home
    G90                                                                                				    ; absolute positioning
    {% if params.MATERIAL == "ABS" %}
        SET_FAN_SPEED FAN=Nevermore SPEED=0.9
    {% endif %}
    {% if printer["temperature_sensor chamber"].temperature < chamber %}               				    ; - if chamber is not at temp yet:
        HEATSOAK T={bed} MOVE=1                                                       				    ;   heatsoak macro + park in center
        M190 S{bed}                                                                   				    ;   wait for bed final temp
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chamber}         				    ;   wait for chamber final temp
    {% else %}                                                                         				    ; - if chamber is already at temp:
        {% if printer.heater_bed.temperature < (bed-2) %}                             				    ; -- but bed is not fully heated (within 2C):
            HEATSOAK T={bed} MOVE=1                                                 			        ;       heatsoak and park
            M190 S{bed}                                                         			            ;       wait for bed final temp
        {% else %}                                                                  			        ; -- and bed is already heated:
            HEATSOAK T={bed} MOVE=0                                                     			    ;       "heatsoak" without parking (only still calling this because it does some other things like turn off exahaust fan)
        {% endif %}
    {% endif %} 
    M106 S0          
    BED_MESH_CLEAR                                                                                      ; clear bed mesh
    SWIPENOZZLE                                                                                         ; swipe ooze from nozzle
    ATTACH_PROBE_LOCK                                                                                   ; attach klicky + lock
    Z_TILT_ADJUST                                                                                     	; level z
    BMC                                                                                                 ; mesh
    DOCK_PROBE_UNLOCK                                                                                   ; stow probe, unlock
    G0 X255 Z10 Y300 F6000                                                                              ; move to right of nozzle brush
    SKEW_PROFILE LOAD=my_skew_profile
	M109 S{EXTRUDER_TEMP}                                                                               ; set & wait for hotend final temp
    G92 E0                                                                                              ; reset Extruder
    G1 X0 Y20 Z0.3 F6000                                                                                ; move to start position
    G1 X0 Y200.0 Z0.3 F1500.0 E15                                                                       ; draw the first line
    G92 E0                                                                                              ; reset Extruder
    G1 Z2.0 F3000                                                                                       ; move Z Axis up
    #CLEAN_NOZZLE                                                                                        ; clean nozzle while hot

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-8.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X260 Y{th.axis_maximum.y - 2} F3600   ; park nozzle at rear
    M107                                     ; turn off fan
    SET_FAN_SPEED FAN=Nevermore SPEED=0
    #M18
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[delayed_gcode DELAYED_OFF]
gcode:
    OFF                                                             ; call "OFF" macro, to turn off everything (heaters, motors, lights, fans)
    
[gcode_macro SWIPENOZZLE]
gcode:
    CG28
    SAVE_GCODE_STATE NAME=SWIPENOZZLE
    G90                                                             ; absolute positioning
    G0 X255 Z10 Y300 F6000                                          ; move to right of nozzle brush
    G0 Z0.5 F1500                                                   ; lower
    G0 X210 F2400                                                   ; wipe back
    G0 Z10  F1500                                                   ; raise
    RESTORE_GCODE_STATE NAME=SWIPENOZZLE
    
######################### MISC #########################

[gcode_macro G32]
gcode:
    CG28
    ATTACH_PROBE_LOCK
    BED_MESH_CLEAR
    Z_TILT_ADJUST
    BMC
    DOCK_PROBE_UNLOCK

[gcode_macro Purge]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|float %}
    CG28
    G90
    G0 X261 Y300 F6000
    M109 S{EXTRUDER_TEMP}  
    G0 Z0.5 F6000
    M83
    G1 E100 F300
    G1 E-10 F300
    G4 P10000
    G0 X210 F600
    G0 Z10    

[gcode_macro HEATSOAK]
gcode:
    # Parameters
    {% set t = params.T|default(110)|int %}
    {% set move = params.MOVE|default(1)|int %}

    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0  ; cancel off timer (if there is one)
    M140 S{t}                                       ; heat bed
    {% if t >= 100 %}
        M104 S180                                   ; set hotend to no-ooze temp
        M106 S205                                   ; turn on part fan (80%)
    {% else %}
        M106 S0                                     ; turn part fan off
    {% endif %}
    {% if move == 1 %}
        CG28                                        ; conditional home
        PARKBED                                     ; move to bed
    {% endif %}
    
######################### CONDITIONAL HOMING #########################

# Conditional G28 (home if not already homed)
[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
# Conditional G28 (home if not already homed)
[gcode_macro XYCG28]
gcode:
    {% if "xy" not in printer.toolhead.homed_axes %}
        G28 X Y
    {% endif %}

[gcode_macro ZCG28]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %}
        G28 Z
    {% endif %}
    
######################### PARKING #########################

# Park front center
[gcode_macro PARKFRONT]
gcode:
    CG28                                                                                                                        ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                                                                                                                         ; absolute positioning
    G0 X150 Y0 Z50 F19500        
    RESTORE_GCODE_STATE NAME=PARKFRONT
    
# Park top rear
[gcode_macro PARKREAR]
gcode:
    CG28                                                                                                                        ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKREAR
    G90                                                                                                                         ; absolute positioning
    G0 X200 Y300 Z10 F19500     
    RESTORE_GCODE_STATE NAME=PARKREAR
    
# Park 15mm above center of bed
[gcode_macro PARKBED]
gcode:
    CG28                                                                                                                        ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKBED
    G90                                                                                                                         ; absolute positioning
    G0 X150 Y150 Z15 F19500                                     
    RESTORE_GCODE_STATE NAME=PARKBED
    
######################### ALIASES/SHORTCUTS #########################

[gcode_macro BMC]
gcode:
    CG28
    BED_MESH_CALIBRATE

# Just a shortcut to turn EVERYTHING off with one command (beds, heaters, motors)
[gcode_macro OFF]
gcode:
    M84                                             ; turn steppers off
    TURN_OFF_HEATERS                                ; turn bed / hotend off
    M107                                            ; turn print cooling fan off
    SET_FAN_SPEED FAN=Nevermore SPEED=0

[gcode_macro M600]
gcode:
    PAUSE

######################### GCODE BUTTONS #########################

[gcode_button BUTTON_CASELIGHT]
pin: ^!PG14
press_gcode:
    SET_PIN PIN=caselight VALUE=1
release_gcode:
    SET_PIN PIN=caselight VALUE=0.3

[gcode_button BUTTON_NOZZLE_LED]
pin: ^!PG15
press_gcode:
    set_nozzle_leds_on
release_gcode:
    set_nozzle_leds_off

######################### GITHUB BACKUP #########################

[gcode_shell_command backup_cfg]
command: sh /home/pi/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg