[include fluidd.cfg]
[include klicky-probe.cfg]
[include client_macros.cfg]
[include display.cfg]
[include steppers.cfg]
[include fans.cfg]
[include clean_nozzle.cfg]

[temperature_sensor RaspberryPi]
sensor_type: temperature_host

[temperature_sensor Spider]
sensor_type: temperature_mcu

[thermistor T-D500]
temperature1: 20
resistance1: 3649000
temperature2: 200
resistance2: 8000
temperature3: 300
resistance3: 1092

[temperature_sensor Chamber]
sensor_type: T-D500
sensor_pin: PC2

[force_move]
enable_force_move: True

# [adxl345]
# cs_pin: host:None
#
# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#   150,150,30
#
# [mcu pico]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E660D4A0A71F7837-if00
#
# [adxl345]
# cs_pin: pico:gpio1
# spi_bus: spi0a
# axes_map: x,y,z

[input_shaper]
shaper_freq_x: 65.2
shaper_type_x: mzv
shaper_freq_y: 47.8
shaper_type_y: mzv

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_360011000150563046353420-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy          # Voron V2.4 is a corexy
max_velocity: 300           # DEFAULT
max_accel: 5500             # Per resonance measurements for input shaper
max_z_velocity: 50          # From s1w
max_z_accel: 350            # DEFAULT
square_corner_velocity: 5.0 # DEFAULT

[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K beta 3950
sensor_pin: PC3
# Heater dimensions approx 29cm * 29cm
# Heater power 400W
# Absolute max ~= 0.4 W/cm^2
#               = 0.4 W * 29 cm * 29 cm
#               = 336.4 W
# 0.80 * 400 W = 320W -> safe
max_power: 0.80
min_temp: 0
max_temp: 120

[probe]
pin: ^PA3
x_offset: 0
y_offset: 21.0
#z_offset: 6.42
speed: 3
lift_speed: 100
samples: 3
samples_result: median
sample_retract_dist: 0.15
samples_tolerance: 0.001
samples_tolerance_retries: 15

[idle_timeout]
timeout: 10800

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260, 260
fade_start: 0.6
fade_end: 10.0
probe_count: 5, 5
algorithm: bicubic
relative_reference_index: 12

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.300
#*# pid_ki = 1.930
#*# pid_kd = 396.089
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.546
#*# pid_ki = 1.088
#*# pid_kd = 106.654
#*#
#*# [stepper_z]
#*# position_endstop = 0.213
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.022500, -0.032500, -0.027500, -0.025000, -0.020000
#*# 	-0.025000, -0.015000, -0.012500, -0.022500, -0.020000
#*# 	-0.037500, -0.000000, 0.000000, -0.022500, -0.012500
#*# 	-0.030000, -0.020000, -0.017500, -0.015000, -0.020000
#*# 	-0.032500, -0.030000, -0.032500, -0.025000, -0.032500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [probe]
#*# z_offset = 7.615
