## B Motor (LEFT)
## Connected to Spider "X-MOT"
[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400 # 360 degrees / (0.9 degrees/step) = 400 steps
endstop_pin: ^PB14
position_min: 0
position_endstop: 298
position_max: 298
homing_speed: 35
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
# LDO-42STH48-1684MAH
# Rated Current 1.68A Peak
#   = 1.18A RMS
run_current: 1.1
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

## A Motor (RIGHT)
## Connected to Spider "Y-MOT"
[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400 # 360 degrees / (0.9 degrees/step) = 400 steps
endstop_pin: ^PB13
position_min: 0
position_endstop: 309
position_max: 309
homing_speed: 35  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
# LDO-42STH48-1684MAH
# Rated Current 1.68A Peak
#   = 1.18A RMS
run_current: 1.1
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
# If using the Z endstop switch:
#endstop_pin: ^PA0          # Spider "Z-" input
# Use klicky as z endstop
endstop_pin: probe:z_virtual_endstop
position_max: 285
position_min: -5
homing_speed: 5
second_homing_speed: 2
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
interpolate: True
# LDO-42STH48-2004AC(VRN)
# Rated Current 2.0A Peak
#     = 1.414A RMS
run_current: 1.0
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
# LDO-42STH48-2004AC(VRN)
# Rated Current 2.0A Peak
#     = 1.414A RMS
run_current: 1.0
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
# LDO-42STH48-2004AC(VRN)
# Rated Current 2.0A Peak
#     = 1.414A RMS
run_current: 1.0
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: true
# LDO-42STH48-2004AC(VRN)
# Rated Current 2.0A Peak
#     = 1.414A RMS
run_current: 1.0
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

##	In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
#rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
#rotation_distance: 34.37086
#rotation_distance: 35.4019858
#rotation_distance: 35.04796594
rotation_distance: 35.22497587
#rotation_distance: 33.3397342
gear_ratio: 7.5:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB15
sensor_type: PT1000
sensor_pin: PC0
pullup_resistor: 4700 # As measured
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721

# PA for cheap PLA (the orange stuff)
#pressure_advance: 0.0395

# PA for eSun ABS+
#pressure_advance: 0.0625

##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 0.85
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PD7
interpolate: false
# LDO-42STH20-1004ASH(VRN)
# Rated Current: 1.0 A Peak
#     = 0.707 A RMS
#run_current: 0.6
#hold_current: 0.4
run_current: 0.650
hold_current: 0.250
sense_resistor: 0.110
stealthchop_threshold: 0
