[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QGL
gcode:
    BED_MESH_CLEAR
    SET_FAN_SPEED FAN=Octopus_Drivers SPEED=0.6
    HomeMe
    G28 Z
    ATTACH_PROBE_LOCK
    BASE_QGL
    DOCK_PROBE_UNLOCK
    G28 Z

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    HomeMe
    QUAD_GANTRY_LEVEL

[gcode_macro HomeMe]
gcode:
    {% if not 'z' in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    check_if_attached
    
[gcode_macro Center]
gcode:
    #{% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
    #{% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}
    {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
	{% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
    HomeMe
    #G0 x150 Y150 Z2 f9000
    G0 x{x_center} Y{y_center} Z2 f9000

[gcode_macro check_if_attached]
gcode:
    _CheckProbe action=query

    {% if printer.probe.last_query == False %} #if attached
        {% if printer['gcode_macro _Probe_Variables'].probe_lock  == False %} #starts out as false
            #{ action_respond_info("send help probe is unlocked.") }
            DOCK_PROBE
        {% else %}
            DOCK_PROBE_UNLOCK
        {% endif %}
        { action_respond_info("send help dock probe first") }
    {% endif %}


[gcode_macro tighten_belts]
gcode:
    # Airprint a box for belt adjustment. 
    # First belts should be loose, almost dropping off. 

    # Home first then drop the bed 25 mm. You should do this manually, but uncomment to do automatically.
    #G28
    G1 Z25

    # Run the below code and the belts will vibrate like a guitar string.
    # Tighten a little bit and repeat until the belts get to a point where they don’t vibrate.
    # At that point, you’re done.
    G1 X10 Y10 F6000 # front left corner
    G1 X10 Y250 F6000 # back left corner
    G1 X250 Y250 F6000 # back right corner
    G1 X250 Y10 F6000 # front right corner
    G1 X10 Y250 F6000 # back left corner

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
variable_parameter_PRINT_MIN : 0,0
variable_parameter_PRINT_MAX : 0,0
gcode:
    # Parameters
    G90 ; absolute position mode
    G92 E0 ; Reset Extruder
    {% set bedtemp = params.BED|default(112)|int %}
    {% set hotendtemp = params.HOTEND|default(260)|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set skirts = params.SKIRTS|default(0)|int %}
    {% set brim = params.BRIM|default(0)|int %}
    {% set material = params.MATERIAL|string %}


    SET_FAN_SPEED FAN=Octopus_Drivers SPEED=1
    SET_FAN_SPEED FAN=Skirt_Fan1 SPEED=1
    SET_FAN_SPEED FAN=Skirt_Fan2 SPEED=0.80
    M83 ; use relative distances for extrusion
    M104 S{hotendtemp /2 }               ;start heating hotend WITHOUT WAIT
    M140 S{bedtemp}         ;start heating bed WITHOUT WAIT
    G4 P2000                ;milliseconds
    scrubadubdub
    M104 S0                 ;turn off nozzle if noise is bad.
    
    #if bed is at 110 then surface is 102
    movetobrush
    #G0 Z15 F4000

    ##if surface temp is less than 100 
    #printer.configfile.settings.Bed_Surface
    
    _check_bed_surface BED={bedtemp} MATERIAL={material}
    SET_FAN_SPEED FAN=Octopus_Drivers SPEED=1
    M140 S{bedtemp}         ;set bed temp back to normal
    G4 P4000                ;milliseconds
    G32
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}

    #movetobrush
    G0 X280 Y300 Z5 F8000
    #need to move to a point to stop oozing when heating up

    M190 S{bedtemp}         ;start heating bed and WAIT
    M109 S{hotendtemp}      ;start heating hotend and WAIT
    movetobrush
    

    {% if skirts > 1 %}
        { action_respond_info("skirt enabled, no purge") }
    {% elif brim > 1 %}
        { action_respond_info("brim enabled, no purge") }
    {% else %}
        PURGELINE
    {% endif %}
    
    SET_FAN_SPEED FAN=Octopus_Drivers SPEED=1
    G92 E0

[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.5 F8000                 ; retract filament i could tune this to give the filament a nice point tip lol...
    G91                            ; relative positioning
    G0 Z1 F2400                    ; go up a little
    G90                            ; Absolute positioning
    G0 X280 Y280 F20000            ; stringing bad move away from part

    #M140 S85 ;lower bed temp 
    scrubadubdub WANT_COLD=True
    G28 Z
    
    ;M84 X Y E ;Disable all steppers but Z
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    SET_FAN_SPEED FAN=Octopus_Drivers SPEED=0.5
    ;M141 S0; Turn-off chamber


[gcode_macro _check_bed_surface] ## i think i have to have this here because of they way klipper works...
gcode:
    {% set bedtemp = params.BED|default(112)|int %}
    {% set material = params.MATERIAL|string %}

    ##      with bed base at 112 surface seems to stabilize at around 103.8 - 104c        

    {% if printer['temperature_sensor Bed_Surface'].temperature >= 105.5 %} ##greater than
        { action_respond_info("waiting for bed surface to cool down.") }
        M190 S{bedtemp - 4 }         ;start heating bed and WAIT
        TEMPERATURE_WAIT SENSOR='temperature_sensor Bed_Surface' MINIMUM={bedtemp-9} MAXIMUM={bedtemp-6}
        M190 S{bedtemp}              ;start heating bed and WAIT
    {% elif printer['temperature_sensor Bed_Surface'].temperature < 103 %} ##less than
        { action_respond_info("waiting for bed surface to heat up.") }
        {% if material == 'ABS' %}
            M190 S{bedtemp +3 }   ;start heating bed and WAIT bumping up by 2 might help surfac get to temp a bit better.
            TEMPERATURE_WAIT SENSOR='temperature_sensor Bed_Surface' MINIMUM={bedtemp-9} MAXIMUM={bedtemp-6}
        {% elif material == 'PLA' %}
            M190 S{bedtemp +8}
            TEMPERATURE_WAIT SENSOR='temperature_sensor Bed_Surface' MINIMUM={bedtemp-1} MAXIMUM={bedtemp+2}
        {% else %}
            M190 S{bedtemp +2}
        {% endif %}
        M190 S{bedtemp}              ;start heating bed and WAIT
    {% endif %}

[gcode_macro M48] #current pos
gcode:
    PROBE_ACCURACY

[gcode_macro purgeline]
gcode:

    HomeMe

   {% if printer.extruder.target <= printer.configfile.settings.extruder.min_extrude_temp %}
      M109 S{printer.configfile.settings.extruder.min_extrude_temp +60}
   {% endif %}

    check_if_attached
    G1 Z2.0 F2400 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X20 Y20 F5000 ; Move to start position before lowering Z
    G1 X20 Y20 Z0.3 F5000 ; Move to start position
    G1 X20 Y100.0 Z0.3 F1500 E10 ; Draw the first line
    G1 X21 Y100.0 Z0.3 F5000 ; Move to side a little
    G1 X21 Y20 Z0.3 F1500 E10 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z5 F2400
    G90                                     ; Absolute positioning
    G1 E-0.1 F1500                         ; retract filament
    G92 E0 ; Reset Extruder
    movetobrush

# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	
	SET_PRESSURE_ADVANCE ADVANCE={pa}