[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QGL
gcode:
    BED_MESH_CLEAR
    SET_FAN_SPEED FAN=Octopus_Drivers SPEED=0.6
    HomeMe
    G28 Z
    ATTACH_PROBE_LOCK
    BASE_QGL
    DOCK_PROBE_UNLOCK
    G28 Z

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    HomeMe
    QUAD_GANTRY_LEVEL

[gcode_macro HomeMe]
gcode:
    {% if not 'z' in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    check_if_attached
    
[gcode_macro Center]
gcode:
    {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
	{% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
    HomeMe
    #G0 x150 Y150 Z2 f9000
    G0 x{x_center} Y{y_center} Z2 f9000

[gcode_macro check_if_attached]
gcode:
    _CheckProbe action=query

    {% if printer.probe.last_query == False %} #if attached
        {% if printer['gcode_macro _Probe_Variables'].probe_lock  == False %} #starts out as false
            #{ action_respond_info("send help probe is unlocked.") }
            DOCK_PROBE
        {% else %}
            DOCK_PROBE_UNLOCK
        {% endif %}
        { action_respond_info("send help dock probe first") }
    {% endif %}

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
variable_parameter_PRINT_MIN : 0,0
variable_parameter_PRINT_MAX : 0,0
gcode:
    # Parameters
    G90 ; absolute position mode
    G92 E0 ; Reset Extruder
    {% set bedtemp = params.BED|default(60)|int %}
    {% set hotendtemp = params.HOTEND|default(255)|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set skirts = params.SKIRTS|default(0)|int %}
    {% set brim = params.BRIM|default(0)|int %}

    SET_FAN_SPEED FAN=Octopus_Drivers SPEED=1
    SET_FAN_SPEED FAN=Skirt_Fan1 SPEED=1
    SET_FAN_SPEED FAN=Skirt_Fan2 SPEED=0.80
    M83 ; use relative distances for extrusion
    M104 S{hotendtemp /2 }               ;start heating hotend WITHOUT WAIT
    M140 S{bedtemp}         ;start heating bed WITHOUT WAIT
    G4 P2000                ;milliseconds
    scrubadubdub
    M190 S{bedtemp}         ;start heating bed and WAIT
    M104 S0                 ;turn off nozzle if noise is bad.
    G4 P2000                ;milliseconds

    
    { action_respond_info("waiting for bed surface to heat up.") }
    #if bed is at 112 then surface is 103
    TEMPERATURE_WAIT SENSOR='temperature_sensor Bed_Surface' MINIMUM={bedtemp-10} MAXIMUM={bedtemp+5}
    SET_FAN_SPEED FAN=Octopus_Drivers SPEED=1
    G32
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}

    #movetobrush
    G0 X280 Y300 Z5 F8000
    #need to move to a point to stop oozing when heating up

    M190 S{bedtemp}         ;start heating bed and WAIT
    M109 S{hotendtemp}      ;start heating hotend and WAIT
    movetobrush
    

    {% if skirts > 0 %}
        { action_respond_info("skirt enabled, no purge") }
    {% elif brim > 0 %}
        { action_respond_info("brim enabled, no purge") }
    {% else %}
        PURGELINE
    {% endif %}
    
    SET_FAN_SPEED FAN=Octopus_Drivers SPEED=1
    G92 E0

[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F5000                 ; retract filament i could tune this to give the filament a nice point tip lol...
    G91                            ; relative positioning
    G0 Z1 F2400                    ; go up a little
    G90                            ; Absolute positioning
    G0 X280 Y280 F20000            ; stringing bad move away from part

    M140 S85 ;lower bed temp 
    scrubadubdub
    G28 Z
    
    ;M84 X Y E ;Disable all steppers but Z
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    SET_FAN_SPEED FAN=Octopus_Drivers SPEED=0.5
    ;M141 S0; Turn-off chamber

[gcode_macro M48] #current pos
gcode:
    PROBE_ACCURACY

[gcode_macro purgeline]
gcode:

    HomeMe

   {% if printer.extruder.target <= printer.configfile.settings.extruder.min_extrude_temp %}
      M109 S{printer.configfile.settings.extruder.min_extrude_temp +60}
   {% endif %}

    check_if_attached
    G1 Z2.0 F2400 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X20 Y20 F5000 ; Move to start position before lowering Z
    G1 X20 Y20 Z0.3 F5000 ; Move to start position
    G1 X20 Y100.0 Z0.3 F1500 E10 ; Draw the first line
    G1 X21 Y100.0 Z0.3 F5000 ; Move to side a little
    G1 X21 Y20 Z0.3 F1500 E10 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z5 F2400
    G90                                     ; Absolute positioning
    G1 E-0.1 F1500                         ; retract filament
    G92 E0 ; Reset Extruder
    movetobrush

# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	
	SET_PRESSURE_ADVANCE ADVANCE={pa}