[include print_area_bed_mesh.cfg]
#[include nozzle_scrub_old.cfg]


[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QGL
gcode:
    BED_MESH_CLEAR

    {% if not 'xy' in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    G28 Z
    ATTACH_PROBE_LOCK
    BASE_QGL
    DOCK_PROBE_UNLOCK

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    {% if not 'xy' in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    QUAD_GANTRY_LEVEL
    G28 Z

[gcode_macro G29]
gcode:
    G32
    BED_MESH_CALIBRATE
   
[gcode_macro Center]
gcode:
    check_if_attached
    G0 x150 Y150 Z2 f9000


[gcode_macro check_if_attached]
gcode:
    _CheckProbe action=query
    {% if printer.probe.last_query == False %} #if attached
        DOCK_PROBE_UNLOCK
        { action_respond_info("send help dock probe first") }
    {% endif %}

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
variable_parameter_PRINT_MIN : 0,0
variable_parameter_PRINT_MAX : 0,0
gcode:
    # Parameters
    G90 ; absolute position mode
    G92 E0 ; Reset Extruder
    #{% if params.BED|int == NULL %}
    #    {% set params.BED = 100 %}
    #{% endif %}
    #    {% if params.HOTEND|int == NULL %}
    #       {% set params.HOTEND = 250 %}
    #    {% endif %}
            #{% if params.CHAMBER|int is '0/' %}
            #    {% set params.CHAMBER|default(0)|int = 0 %}
            #{% endif %}
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    M83 ; use relative distances for extrusion
    M104 S{hotendtemp /2 }               ;start heating hotend WITHOUT WAIT
    M140 S{bedtemp}         ;start heating bed WITHOUT WAIT
    G4 P2000                ;milliseconds
    scrubadubdub
    M190 S{bedtemp}         ;start heating bed and WAIT
    M104 S0                 ;turn off nozzle if noise is bad.
    G32
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}

    G1 X280 Y300 Z15 F000
    #need to move to a point to stop oozing when heating up

    M190 S{bedtemp}         ;start heating bed and WAIT
    M109 S{hotendtemp}      ;start heating hotend and WAIT
    
    PURGELINE
    G92 E0

[gcode_macro PRINT_END]
gcode:
    M400                                  ; wait for buffer to clear
    G92 E0                                ; zero the extruder
    G90                                     ;Absolute positioning
    {% if printer.extruder.temperature <= printer.configfile.settings.extruder.min_extrude_temp %}
      { action_respond_info("not hot enough, heating up") }
      M109 S{printer.configfile.settings.extruder.min_extrude_temp + 20 }
    {% endif %}
    G1 E-3 F1000                ; retract filament
    G91                                     ; relative positioning
    G1 Z10 ;Raise Z more       ;lets hope it doesn't go past max
    G90                                     ;Absolute positioning

    G1 X250 Y250
    M140 S85 ;lower bed temp 
    scrubadubdub
    G28 Z
    G90                                     ;Absolute positioning    
    ;M84 X Y E ;Disable all steppers but Z

    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    ;M141 S0; Turn-off chamber

#[gcode_macro M48C]#center
#gcode:
#    Center
#    PROBE_ACCURACY


[gcode_macro M48] #current pos
gcode:
    PROBE_ACCURACY


[gcode_macro purgeline]
gcode:
    {% if not 'z' in printer.toolhead.homed_axes %}
        G28
    {% endif %}

   {% if printer.extruder.target <= printer.configfile.settings.extruder.min_extrude_temp %}
      M109 S{printer.configfile.settings.extruder.min_extrude_temp +60}
   {% endif %}

    check_if_attached
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X20 Y20 F5000.0 ; Move to start position before lowering Z
    G1 X20 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X20 Y120.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X21 Y120.0 Z0.3 F5000.0 ; Move to side a little
    G1 X21 Y20 Z0.3 F1500.0 E15 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z5
    G90                                     ; Absolute positioning
    G1 E-0.08 F1500                         ; retract filament
    G92 E0 ; Reset Extruder
    CENTER


# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	
	SET_PRESSURE_ADVANCE ADVANCE={pa}