[include print_area_bed_mesh.cfg]

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QGL
gcode:
    BED_MESH_CLEAR
    {% if not 'z' in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    {% if not 'xy' in printer.toolhead.homed_axes %}
        G28 X Y
    {% endif %}
    G28 Z
    ATTACH_PROBE_LOCK
    BASE_QGL
    DOCK_PROBE_UNLOCK
    Center

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    {% if not 'z' in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    {% if not 'xy' in printer.toolhead.homed_axes %}
        G28 X Y
    {% endif %}
    ATTACH_PROBE_LOCK
    QUAD_GANTRY_LEVEL
    DOCK_PROBE_UNLOCK
    G28 Z
    #Center


[gcode_macro G29]
gcode:
    G32
    BED_MESH_CALIBRATE
   


[gcode_macro Center]
gcode:
    G0 x150 Y150 Z2 f9000

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
variable_parameter_PRINT_MIN : 0,0
variable_parameter_PRINT_MAX : 0,0
gcode:
    # Parameters
    G90 ; absolute position mode
    G92 E0 ; Reset Extruder
    #{% if params.BED|int == NULL %}
    #    {% set params.BED = 100 %}
    #{% endif %}
    #    {% if params.HOTEND|int == NULL %}
    #       {% set params.HOTEND = 250 %}
    #    {% endif %}
            #{% if params.CHAMBER|int is '0/' %}
            #    {% set params.CHAMBER|default(0)|int = 0 %}
            #{% endif %}
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    M104 S120               ;start heating hotend WITHOUT WAIT
    M190 S{bedtemp}         ;start heating bed and WAIT
    M104 S0
    G32
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}

    M190 S{bedtemp}         ;start heating bed and WAIT
    M109 S{hotendtemp}      ;start heating hotend and WAIT
    
    PURGELINE
    CENTER
    G92 E0

[gcode_macro PRINT_END]
gcode:
    M400                                  ; wait for buffer to clear
    G92 E0                                ; zero the extruder
    G90                                     ;Absolute positioning
    G1 E-1 F3600                ; retract filament
    G91                                     ; relative positioning
    G1 Z10 ;Raise Z more       ;lets hope it doesn't go past max
    G90                                     ;Absolute positioning

    G1 X250 Y250
    ;M84 X Y E ;Disable all steppers but Z

    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    ;M141 S0; Turn-off chamber

[gcode_macro M48]
gcode:
    G0 x150 y150 F18000
    PROBE_ACCURACY


[gcode_macro purgeline]
gcode:
    {% if not 'z' in printer.toolhead.homed_axes %}
        G28
    {% endif %}

   {% if printer.extruder.target <= printer.configfile.settings.extruder.min_extrude_temp %}
      M109 S{printer.configfile.settings.extruder.min_extrude_temp +60}
   {% endif %}

    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X20 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X20 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X22 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X22 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2
    G90                                     ; Absolute positioning
    G1 E-0.05 F1500                         ; retract filament
    G92 E0 ; Reset Extruder
    CENTER