#######################################################################################################################################
[include macros.cfg]

[gcode_macro clean_nozzle]


variable_wipe_qty:              20


variable_brush_start_x:     230
variable_brush_end_x:       270
variable_brush_start_y:     299	
variable_brush_end_y:       297
variable_brush_height_z:    1.2

variable_brush_start_x_center: 250
variable_brush_start_y_center: 299

gcode:
   #                        <=
   #if extruder target is less than equal to min extrude temp
   {% if printer.extruder.target <= printer.configfile.settings.extruder.min_extrude_temp %}
      M109 S{printer.configfile.settings.extruder.min_extrude_temp}

   {% elif printer.extruder.target >= printer.configfile.settings.extruder.min_extrude_temp %}
      M109 S{printer.configfile.settings.extruder.min_extrude_temp}
      
   {% endif %}


   {% if not 'xyz' in printer.toolhead.homed_axes %}
      G28
   {% endif %}

   {% if "xyz" in printer.toolhead.homed_axes %}

      G1 Z10 F6000
      #move to brush center position
      G1 X{brush_start_x_center} Y{brush_start_y_center} F6000
      ## Move nozzle down into brush.
      G1 Z{brush_height_z} F6000
   
      # scrub a dub dub
      {% for wipes in range(1, (wipe_qty + 1)) %}
         G1 X{brush_start_x} Y{brush_start_y_center } F6000
         G1 X{brush_end_x} Y{brush_start_y_center } F6000
         G1 X{brush_end_x} Y{brush_start_y_center +1 } F6000
         G1 X{brush_start_x} Y{brush_start_y_center +1 } F6000
      {% endfor %}
   

      G1 Z10 F6000
      center
      G1 Z10 F6000

   #{% else %}
      #{ action_raise_error("send help") }
      
   {% endif %}