##forloop while waiting for nozzle temp to reach x ?


[gcode_macro LED_FADE]
gcode:
    {% set led_power = (printer['output_pin printer_led'].value*100)|int %}
    {% set fade_interval = 3 %}

    {% if led_power < 95 %}
         {% for ledLoop in range(led_power,100,1) %}
            SET_PIN PIN=printer_led VALUE={ledLoop}
            G4 P{fade_interval}
        {% endfor %}

    {% else %}
        {% for ledLoop in range(led_power,5,-1) %}
            SET_PIN PIN=printer_led VALUE={ledLoop}
            G4 P{fade_interval}
        {% endfor %}
    {% endif %}