[gcode_macro movetobrush]
gcode:
      G1 Z10 F{speed}
      G1 X{x_center} Y{y_center} F{speed} ## Move to brush center position
      G1 Z{brush_height_z} F{speed}       ## Move nozzle down into brush.




[gcode_macro lowertemp]
gcode:
  #{ action_respond_info("dropping temp down by: " )}
  #{ action_respond_info( printer.extruder.temperature - 20 ) }
  M109 S{printer.extruder.temperature - 20}



[gcode_macro scrubadubdub]
variable_wipe_qty:           10
variable_speed:            12000

##                               brush positions are based on nozzle pos
##                               move nozzle to where you want start/end movements to be
variable_brush_start_x:     230
variable_brush_end_x:       280
variable_brush_start_y:     302	
variable_brush_end_y:       295
variable_brush_height_z:    3.15 #seems to be perfect
variable_brush_lower_z:     0.90
variable_cleaning_temp:     200  # oozzeee?
variable_wait_time:        3000 #milliseconds


gcode:
   {% set x_center = (brush_start_x|float + brush_end_x|float ) / 2 %}
   {% set y_center = (brush_start_y|float + brush_end_y|float ) / 2 %}

################################################################################################################################



   {% if not 'xyz' in printer.toolhead.homed_axes %}
      G28
   {% endif %}
   G90 #safeguard
   check_if_attached

   #if current target greater than equal to cleaning temp
   {% if printer.extruder.temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
      { action_respond_info("already above cleaning temp.") }
      M104 S{cleaning_temp}
      G4 P{wait_time}
      #M109 S{printer.extruder.temperature - 40} #lower current temp by 40c
   #if current target is less than equal to min extrude temp
   {% elif printer.extruder.temperature <= printer.configfile.settings.extruder.min_extrude_temp %}
      { action_respond_info("not hot enough, heating up") }
      M109 S{cleaning_temp}
   {% endif %}

   G4 P{wait_time / 2}
   #M400 #i think this is causing me problems due to buffer

   check_if_attached
   G28 Z
   #{action_respond_info("Extruder Temp: %.1f" % (printer.extruder.temperature))}

   #{% if "xyz" in printer.toolhead.homed_axes %}

      G1 Z10 F{speed}
      G1 E3 F1000 #do a squirt
      G1 E-2 F200
      G92 E0 # Reset Extruder
      G4 P{wait_time / 2}
      
      G1 X{x_center} Y{y_center} F{speed} ## Move to brush center position
      G1 Z{brush_height_z} F{speed}       ## Move nozzle down into brush.
   
      # scrub a dub dub
      {% for wipes in range(1, (wipe_qty + 1)) %}
      
         G1 X{brush_start_x} Y{brush_start_y } Z{brush_height_z - brush_lower_z} F{speed}
         G1 X{brush_end_x} Y{brush_start_y } F{speed}

         G1 X{brush_start_x} Y{y_center } Z{brush_height_z + brush_lower_z} F{speed}
         G1 X{brush_end_x} Y{y_center } F{speed}

         G1 X{brush_start_x} Y{brush_end_y } Z{brush_height_z - brush_lower_z} F{speed}
         G1 X{brush_end_x} Y{brush_end_y } F{speed}

         G1 X{brush_start_x} Y{y_center } Z{brush_height_z + brush_lower_z} F{speed}
         G1 X{brush_end_x} Y{y_center } F{speed}
         
         #{action_respond_info("Extruder Temp: %.1f" % (printer.extruder.temperature))}
         {% if wipes == wipe_qty/2 %} ## if wipe no. at half way
            #M109 S{printer.extruder.temperature - 20} #lower current temp by 20c and wait
            lowertemp
            M104 S0 #turn off hotend to help stop oozing
            G0 Z{brush_height_z - brush_lower_z} F{speed}
            #G4 P{wait_time / 2}
         {% endif %}
         {% if wipes == 2 %}
            m104 S0
         {% endif %}

         {% if wipes == wipe_qty -2 %} #if near end home z and continue.
            G28 Z
            G1 Z{brush_height_z + 3} F{speed}
         {% endif %}
      {% endfor %}
   
      G28 Z
      G1 Z{brush_height_z} F{speed}
      #{ action_respond_info("Finished") }
   #{% endif %}

##forloop while waiting for nozzle temp to reach x ?
