#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^!PG14
position_min: 0 ##not 0 because of chain
position_endstop: 285
position_max: 285
homing_speed: 100   #Max 100
second_homing_speed: 5
homing_retract_dist: 0.5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
#run_current X 1.414 = peak current 
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 1.1 #motors around 54c at 1.1 #motors around 65c at 1.2
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^!PG13
position_min: 0
position_endstop: 303
position_max: 303
homing_speed: 100  #Max 100
second_homing_speed: 5
homing_retract_dist: 0.5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
#run_current X 1.414 = peak current 
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 1.1 #motors around 54c at 1.1 #motors around 65c at 1.2
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
[stepper_z] #Motor 4
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG12
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.886
#position_endstop: -0.790
#position_endstop: -0.630 #this should be perfect
#position_endstop: -0.990 #this should be perfect
#position_endstop: -0.640 # with bed heated to 102 or 30mins +
#position_endstop: -0.880
#position_endstop: -0.870 #adjusted after starting a print
#position_endstop: -0.818
#position_endstop: -0.750
#position_endstop: -0.752
#position_endstop: -0.810
#position_endstop: -0.985 #with bed surface at 95c
#position_endstop: -1.047
#position_endstop: 0
#position_endstop: -0.974
#position_endstop: -0.987 #AFTER I FIXED BED EXTRUSIONS
#position_endstop: -1.075
position_endstop: -1.080 #nozzle gets to about 140 when it starts QGL in print start
                 #If you need to babystep DOWN, you adjust the endstop position UP. It's reverse. So -0.870 for this case
position_max: 220
##--------------------------------------------------------------------
position_min: -1.5
homing_speed: 8
second_homing_speed: 2
homing_retract_dist: 0.25 #bump 0.2 ia little too low, sometimes it won't trigger 

##	Make sure to update below for your relevant driver (2208 or 2209)
#run_current X 1.414 = peak current 
[tmc2209 stepper_z]
uart_pin: PF2
interpolate: True
run_current: 1.2 #1.2 a little too hot on motors?
#hold_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 3
#driver_HEND: 3

##	Z1 Stepper - Rear Left on MOTOR5
[stepper_z1] #Motor 5
step_pin: PC13 
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
#run_current X 1.414 = peak current 
[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: True
run_current: 1.2 #1.2 a little too hot on motors?
#hold_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 3
#driver_HEND: 3

##	Z2 Stepper - Rear Right on MOTOR6
[stepper_z2]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
#run_current X 1.414 = peak current 
[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: True
run_current: 1.2 #1.2 a little too hot on motors?
#hold_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 3
#driver_HEND: 3

##	Z3 Stepper - Front Right on MOTOR5
[stepper_z3] #Motor 7
step_pin: PE6 
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
#run_current X 1.414 = peak current 
[tmc2209 stepper_z3]
uart_pin: PD3
interpolate: True
run_current: 1.2 #1.2 a little too hot on motors?
#hold_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 3
#driver_HEND: 3


#####################################################################
# 	Extruder
#####################################################################

#	E0 on MOTOR3
[extruder]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.09574862 #within ~0.2mm by hand
rotation_distance: 21.95654540 # with tool
#22.238072290616 #21.5903614472 #22.6789511	#Bondtech 5mm Drive Gears

##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
##	Validate the following thermistor type to make sure it is correct
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
min_temp: 10
max_temp: 295
max_power: 1.0
min_extrude_temp: 160#temp
control = pid
pid_Kp=18.868 
pid_Ki=0.767 
pid_Kd=116.038


max_extrude_only_distance: 120
#   Maximum length (in mm of raw filament) that a retraction or
#   extrude-only move may have. If a retraction or extrude-only move
#   requests a distance greater than this value it will cause an error
#   to be returned. The default is 50mm.
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.038 #0.028 #0.034
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##	E0 on MOTOR6
##	Make sure to update below for your relevant driver (2208 or 2209)
#run_current X 1.414 = peak current 
[tmc2209 extruder]
uart_pin: PC7
interpolate: False
run_current: 0.4 #0.55
#hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0
