[include klipper_config/printer.cfg]
[include klipper_config/mcus.cfg]


[include klipper_config/steppers.cfg]
[include klipper_config/heaters.cfg]
[include klipper_config/fans.cfg]
[include klipper_config/display.cfg]
[include klipper_config/firmware_features.cfg]
[include klipper_config/macros.cfg]
[include klipper_config/nozzle_scrub.cfg]
[include klipper_config/private_extras.cfg]

