
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3800    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[include klipper_config/mcus.cfg]

[include klipper_config/steppers.cfg]
[include klipper_config/heaters.cfg]

#####################################################################
# 	Fan Control
#####################################################################
[include klipper_config/fans.cfg]

#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - Bed Connector (Optional)
#pin: P2.5
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################
[include klipper_config/motion_system.cfg]

#####################################################################
# 	Display
#####################################################################
[include klipper_config/display.cfg]


[include klipper_config/firmware_features.cfg]
[include klipper_config/macros.cfg]
[include klipper_config/nozzle_scrub.cfg]
