[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[file_manager]
enable_object_processing: True


[update_manager klipper_auto_speed]
type: git_repo
path: ~/klipper_auto_speed
origin: https://github.com/anonoei/klipper_auto_speed.git
primary_branch: main
install_script: install.sh
managed_services: klipper

#[update_manager client z_calibration]
#type: git_repo
#path: /home/pi/klipper_z_calibration
#path /home/pi/klipper/klippy/extras/z_calibration.py
#origin: https://github.com/protoloft/klipper_z_calibration.git
#install_script: install.sh

#[update_manager print_area_bed_mesh] this one is shittt   https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging is so much better
#type: git_repo
#path: ~/print_area_bed_mesh
#origin: https://github.com/Turge08/print_area_bed_mesh.git
#install_script: install.sh



#[update_manager client camera-streamer-raspi-v2-8MP]
#type: git_repo
#path: /home/pi/camera-streamer
#origin: https://github.com/ayufan-research/camera-streamer.git
#install_script: install.sh