# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

##steppers
## motor0 stepper X B Motor
## motor1 stepper Y A Motor
## motor2_1
## motor2_2
## motor3 extruder
## motor4 front left
## motor5 rear left
## motor6 rear right
## motor7 front right

[include fluidd.cfg]
[include include_files/Klicky-Probe.cfg]
[include include_files/Stepper_Drivers.cfg]
##[include include_files/Stepper_Drivers_TMC.cfg]
##[include include_files/Stepper_Drivers_TMC_testing.cfg]
##[include include_files/Display.cfg]
[include include_files/macros.cfg]
[include include_files/TEST_SPEED.cfg]
[include include_files/test_speed_big.cfg]
#[include include_files/print_area_bed_mesh.cfg]
[include include_files/scrubber_v2.cfg]
#[include include_files/x_y_accuracy.cfg]
#[include include_files/Z_accuracy.cfg]
[include include_files/z_cali_start_gcodes.cfg]
[include include_files/z-calibration_new.cfg] #new Version
#[include include_files/search_vars.cfg]
[include include_files/stealthburner_leds.cfg]
[include include_files/Adaptive_Mesh.cfg]

#[include include_files/adxlmcu.cfg]



#[include include_files/Adaptive_Purge.cfg]
#[include include_files/TEST_SPEED_andrew.cfg]
[include test2.cfg]


## https://raw.githubusercontent.com/bigtreetech/BIGTREETECH-OCTOPUS-V1.0/master/Hardware/BIGTREETECH%20Octopus%20-%20PIN.pdf

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3C001200085053424E363420-if00
#restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 650  ##300 #mm per sec = 16,800 x 60     #g0 x20 16,800 
max_accel: 45000 #25000
max_accel_to_decel: 45000 #25000
max_z_velocity: 50 # = F3000
max_z_accel: 1000 #800 #800 too fast? #prev600
square_corner_velocity: 20.0
[exclude_object]

##limits Accel 50000 SCV 15
## 
## PA values PLA 0.2
## Speed 150  PA 0.025
## Speed 50   PA 0.056
####################
## PA values PLA 0.1
## Speed 150  PA 0.0
## Speed 50   PA 0.068


[input_shaper]
shaper_type_x = zv
shaper_freq_x = 75.4
shaper_type_y = mzv
shaper_freq_y = 52.0

#[mcu rpi]
#serial: /tmp/klipper_host_mcu


## https://au.mouser.com/ProductDetail/?qs=%252B4z%252Bl1oDOjRbia9wIuJ4PQ%3D%3D   NOT IN USE
## https://www.vishay.com/thermistors/ntc-rt-calculator/
## https://au.mouser.com/ProductDetail/?qs=BQRf3mDKtGFSvuWeNgA%2FIQ%3D%3D
[thermistor Custom NTCB2585]
temperature1: 25.0
resistance1: 10000.0
temperature2: 50.0
resistance2: 3602.0  
temperature3: 100.0
resistance3: 680.0

# Definition from (20211101): https://www.keenovo.com/NTC-Thermistor-R-T-Table.pdf
[thermistor Custom 3950]
temperature1: 25
resistance1: 100000
temperature2: 50
resistance2: 35899
temperature3: 100
resistance3:  6010 # +4c # 5850 # +5c




# https://www.digikey.com.au/en/products/detail/eaton-electronics-division/NRBE105F4450B1F/15927604
[thermistor Custom 4450]
temperature1: 25
resistance1: 100000
temperature2: 50
resistance2: 31230
temperature3: 100
resistance3: 4587



#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
#sensor_type: NTC 100K MGB18-104F39050L32 #NTC 100K beta 3950
sensor_type: Custom 3950 #Custom NTC100K B3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.80 ##max 0.8 apparently
min_temp: 0
max_temp: 120
smooth_time: 2.0
control = pid
pid_kp = 51.267 
pid_ki = 1.128
pid_kd = 582.526


[verify_heater heater_bed]
max_error: 200
check_gain_time: 100
hysteresis: 5
heating_gain: 1

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: ^PG15 #^!PG15
x_offset: 0.0
y_offset: 25.53 #28.0
z_offset: 14.396 
samples: 1 #difference is 0.01 confirmed with math XD
speed: 6.0 #seems like 8 is a bit too fast?
lift_speed: 80#prev 100 wonder if this over rides the max z velocity ? yes it does..
samples_result: median
sample_retract_dist: 0.3 #0.4
#sample_retract_dist: 5.00 #0.4
samples_tolerance: 0.01#0.010
samples_tolerance_retries: 10
#terminal_output: False

#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan
pin: PA8
#hardware_pwm: True
#cycle_time: 0.100

[heater_fan hotend_fan]
##	Hotend Fan
pin: PE5
max_power: 1.0
fan_speed: 1.0
shutdown_speed: 0
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0

#cycle_time: 0.100
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.100 seconds for pwm pins.

#[multi_pin pi_drivers]
#pins: PD12,PD13


#[fan_generic B_motor]
#pin: PD13
#max_power:1.0

[fan_generic Octopus_Drivers]
pin: PD12
#pin=multi_pin:pi_drivers
max_power:  1.0 #prev 0.7 a little loud
#pwm: True
#hardware_pwm: True
cycle_time: 0.050

[fan_generic Skirt_Fan1] ##24V   https://www.cuidevices.com/product/resource/cfm-60v.pdf
pin: PB11
max_power:  1.0
cycle_time: 0.100
kick_start_time:0.5
#pwm: True
#hardware_pwm: True

[fan_generic Skirt_Fan2] #12V
pin: PD14
max_power:  1.0
#pwm: True
#hardware_pwm: True
cycle_time: 0.050

#[temperature_fan Pi]
#pin: PD13
#max_power:  1.0
#shutdown_speed: 0
#sensor_type: temperature_host
#kick_start_time: 0.5
#control:watermark
#target_temp: 10
#min_temp: 10
#max_temp: 60
#min_speed: 1

[temperature_sensor Pi]
sensor_type: temperature_host


#[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
# 	LED Control
#####################################################################

##[output_pin caselight]
##pin: PB11
##pwm:true
##shutdown_value: 0
##value:1
##cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
gcode:
	TURN_OFF_HEATERS
	M84
timeout: 7200 ## 2 hours

#[safe_z_home]#can't use with klicky



#probe_count: 3,3
#   For rectangular beds, this is a comma separate pair of integer
#   values (X,Y) defining the number of points to probe along each
#   axis. A single value is also valid, in which case that value will
#   be applied to both axes. Default is 3,3.
#split_delta_z: .025
#   The amount of Z difference (in mm) along a move that will trigger
#   a split. Default is .025.
#move_check_distance: 5.0
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
#m esh_pps: 2,2
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the me sh along each axis. A
#   "segment" can be defined as the space between each probed point.
#   The user may enter a single value which will be applied to both
#   axes. Default is 2,2.
#algorithm: lagrange
#   The interpolation algorithm to use. May be either "lagrange" or
#   "bicubic". This option will not affect 3x3 grids, which are forced
#   to use lagrange sampling. Default is lagrange.

#relative_reference_index:
#   A point index in the me sh to reference all z values to. Enabling
#   this parameter produces a m esh relative to the probed z position
#   at the provided index.
#faulty_region_1_min:
#faulty_region_1_max:
#   Optional points that define a faulty region.  See docs/Bed_M esh.md
#   for details on faulty regions.  Up to 99 faulty regions may be added.
#   By default no faulty regions are set.
###################

[bed_mesh]
speed: 500
horizontal_move_z: 15 #4.7 #prev 4.8 #don't want the switch thing scrapping on the bed :(
mesh_min: 5,30        ##had to change y min because of chain hitting belt.
mesh_max: 280, 278 #283   ##max limits 250, 280 Y@ this has a werid lip at the end
fade_start: 0.5
fade_end: 5.0
split_delta_z: 0.025 #.01
algorithm: bicubic
mesh_pps: 0,0 #2,2
probe_count: 7,7
#relative_reference_index: 9 # probe count x probe count -1 (/2 ) #seems like this has been causing me problems ??


[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
	##Probe points
points:
	50,25
	50,225
	250,225
	250,25
speed: 550 ##wonder if the speed is making the klicky thing move?
horizontal_move_z: 20 #13 #have it high because if you tilt an z axis alot when printer is off.
retries: 10
retry_tolerance: 0.008 #0.003
max_adjust: 10

#####################################################################
# 	thermistors and stuff
#####################################################################
[temperature_sensor Octopus]
sensor_type: temperature_mcu

[temperature_sensor Bed_Surface]
sensor_type: Custom NTCB2585
sensor_pin: PF6

[temperature_sensor A_motor]
sensor_type: Custom 4450
sensor_pin: PF7 #PF8

[temperature_sensor B_motor]
sensor_type: Custom 4450
sensor_pin: PF5 # ~56.8 after 4hour print job with door 90% shut was still climbing too.
				# ~64.2 after 2hour print job with door 100% shut was still climbing

#[temperature_sensor Octopus_Drivers]
#sensor_type: Generic 3950 #max temp with 5015 duct @ 100% is 39.9
#sensor_pin: PF7

[delayed_gcode driver_fan]
initial_duration: 1
gcode:
    SET_FAN_SPEED FAN=Octopus_Drivers SPEED=0.5
	SET_FAN_SPEED FAN=Skirt_Fan1 SPEED=0.99
	SET_FAN_SPEED FAN=Skirt_Fan2 SPEED=0.5

#[temperature_sensor Pi]
#sensor_type: temperature_host

##    Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "Custom NTC100K B3950"
##   "Trianglelab NTC100K B3950"
##   "Custom_NTC100K_B3950"