[manual_stepper stepper_h]
step_pin:PF11
dir_pin:PG3
enable_pin:!PG5
microsteps:32
rotation_distance:200
velocity: 50
accel: 500

[tmc2209 manual_stepper stepper_h]
uart_pin:PC6
interpolate: False
run_current: 2.0
sense_resistor: 0.110
stealthchop_threshold: 0


[gcode_macro move_stepper_h]
description: move stepper_h 100mm
gcode:
  #MANUAL_STEPPER STEPPER=config_name [ENABLE=[0|1]] [SET_POSITION=<pos>] [SPEED=<speed>] [ACCEL=<accel>] [MOVE=<pos> [STOP_ON_ENDSTOP=[1|2|-1|-2]] [SYNC=0]]
  MANUAL_STEPPER STEPPER=stepper_h ENABLE=1 SET_POSITION=0 MOVE=100 SPEED=500


[gcode_macro check_if_mesh]
gcode:
    {% if printer.bed_mesh.profile_name == "" %}
        _serialMessages MSG='mesh not applied'
    {% else %}
        { action_respond_info( "The {} mesh is already loaded.".format(printer.bed_mesh.profile_name) ) }
    {% endif %}


[gcode_macro test_end]
gcode:
    M400 ; wait for buffer to clear

    #G91 ;Relative positioning
    #G1 X5 Y5 F3000 ;Wipe out
    #G1 Z10 ;Raise Z more

    M106 S0 ;Turn-off fan
    TURN_OFF_HEATERS

    ;G28 XY
    home_all

    M84 ;X Y E ;Disable all steppers but Z

[gcode_macro home_all]
gcode:
    G28 X
    G28 Y
    #G28 Z