[gcode_macro check_if_mesh]
gcode:
    {% if printer.bed_mesh.profile_name == "" %}
        _serialMessages MSG='mesh not applied'
    {% else %}
        { action_respond_info( "The {} mesh is already loaded.".format(printer.bed_mesh.profile_name) ) }
    {% endif %}


[gcode_macro test_end]
gcode:
    M400 ; wait for buffer to clear

    #G91 ;Relative positioning
    #G1 X5 Y5 F3000 ;Wipe out
    #G1 Z10 ;Raise Z more

    M106 S0 ;Turn-off fan
    TURN_OFF_HEATERS

    ;G28 XY
    home_all

    M84 ;X Y E ;Disable all steppers but Z

[gcode_macro home_all]
gcode:
    G28 X
    G28 Y
    #G28 Z