#[gcode_macro _serialMessages]
#gcode:
#    {% set message = params.MSG|string %}
#    { action_respond_info(message) }


[gcode_macro _check_bed_temp]
gcode:
    {% set current_bed_temp = params.BED|default(20)|float %}# could set to 0 but that could cause issues.
    {% set want_bed_temp = params.WANTBED|default(40)|float %}# should be the same value as in slicer

    _serialMessages MSG='starting with bed is: {bedtemp} target is: {want_bed_temp}'


    {% if printer.heater_bed.temperature <= current_bed_temp %}# maybe this will work?
        _serialMessages MSG='it worked!'
        _serialMessages MSG='reported: {current_bed_temp}'
    {% endif %}
    {% if current_bed_temp <= want_bed_temp %} #bed too cold

        _serialMessages MSG='reported temp at start: {current_bed_temp} too cold'
        SET_GCODE_VARIABLE MACRO=non_print_start VARIABLE=reported_bed_temp VALUE={ True }

    {% elif current_bed_temp >= want_bed_temp %} #bed too hot

        _serialMessages MSG='reported temp at start: {current_bed_temp} too hot'
        SET_GCODE_VARIABLE MACRO=non_print_start VARIABLE=dock_state VALUE={ True }
    {% else %}
        _serialMessages MSG='unknown error send help'
    {% endif %}


[gcode_macro non_print_start]
gcode:

    #{% set current_b_temp = printer.heater_bed.temperature|float %}
    #{% set want_bed_temp = params.WANTBED|default(40)|float %}# should be the same value as in slicer. replace this line with what is in the print start already

    #_serialMessages MSG='starting bed temp is: {current_b_temp}'
    #_serialMessages MSG='target: {want_bed_temp}'
    

    #{% if want_bed_temp <= current_b_temp %}
    #    _serialMessages MSG='reported temp at start: {current_b_temp} too hot'
    #{% elif want_bed_temp >= current_b_temp %}
    #    _serialMessages MSG='reported temp at start: {current_b_temp} too cold'
    #{% endif %}


    {% set material = params.MATERIAL|default('ABS')|string %}
    {% if material == 'PLA' %}
        {% set PLA_offset = 0.025|float %}
        
        SET_GCODE_OFFSET Z_ADJUST=+{PLA_offset} MOVE=1
        _serialMessages MSG='print_start changed zoffset: {PLA_offset}'
        SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=print_start_offset VALUE={PLA_offset}
    {% elif material == 'ABS' %}
        {% set ABS_offset = 0.145|float %}#0.115

        SET_GCODE_OFFSET Z_ADJUST=+{ABS_offset} MOVE=1
        _serialMessages MSG='print_start set zoffset to {ABS_offset}'
        SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=print_start_offset VALUE={ABS_offset}
    {% else %}
        _serialMessages MSG='error with material type, unable to set offset'
    {% endif %}